C:\Users\nicka\PycharmProjects\hadoop_hw3\src>ssh root@localhost -p 2222 command "python3 /usr/jobs/auto_test/test.py -r hadoop hdfs:///user/raj_ops/input/ --hadoop-streaming-jar=/usr/hdp/2.6.4.0-91/hadoop-mapreduce/hadoop-streaming.jar --cities=hdfs:///user/raj_ops/city.en.txt > /usr/jobs/auto_test/output.txt --partitioner --reduces=1"
configure_options() is deprecated and will be removed in v0.7.0; please use configure_args() instead.
add_file_option() is deprecated and will be removed in v0.7.0. Use add_file_arg() instead.
add_passthrough_option() is deprecated and will be removed in v0.7.0. Use add_passthru_arg() instead.
add_passthrough_option() is deprecated and will be removed in v0.7.0. Use add_passthru_arg() instead.
add_passthrough_option() is deprecated and will be removed in v0.7.0. Use add_passthru_arg() instead.
configure_options() is deprecated and will be removed in v0.7.0; please use configure_args() instead.
add_file_option() is deprecated and will be removed in v0.7.0. Use add_file_arg() instead.
add_passthrough_option() is deprecated and will be removed in v0.7.0. Use add_passthru_arg() instead.
add_passthrough_option() is deprecated and will be removed in v0.7.0. Use add_passthru_arg() instead.
add_passthrough_option() is deprecated and will be removed in v0.7.0. Use add_passthru_arg() instead.
No configs found; falling back on auto-configuration
No configs specified for hadoop runner
Looking for hadoop binary in $PATH...
Found hadoop binary: /usr/bin/hadoop
Using Hadoop version 2.7.3.2.6.4.0
Creating temp directory /tmp/test.root.20180625.012209.312683
Copying local files to hdfs:///user/root/tmp/mrjob/test.root.20180625.012209.312683/files/...
Running step 1 of 1...
  packageJobJar: [] [/usr/hdp/2.6.4.0-91/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.4.0-91.jar] /tmp/streamjob9127287260566485050.jar tmpDir=null
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
  Total input paths to process : 9
  number of splits:12
  Submitting tokens for job: job_1529661031824_0059
  Submitted application application_1529661031824_0059
  The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1529661031824_0059/
  Running job: job_1529661031824_0059
  Job job_1529661031824_0059 running in uber mode : false
   map 0% reduce 0%
   map 1% reduce 0%
   map 2% reduce 0%
   map 3% reduce 0%
   map 4% reduce 0%
   map 5% reduce 0%
   map 6% reduce 0%
   map 7% reduce 0%
   map 8% reduce 0%
   map 9% reduce 0%
   map 10% reduce 0%
   map 11% reduce 0%
   map 12% reduce 0%
   map 13% reduce 0%
   map 14% reduce 0%
   map 15% reduce 0%
   map 16% reduce 0%
   map 17% reduce 0%
   map 18% reduce 0%
   map 19% reduce 0%
   map 20% reduce 0%
   map 21% reduce 0%
   map 22% reduce 0%
   map 23% reduce 0%
   map 24% reduce 0%
   map 25% reduce 0%
   map 26% reduce 0%
   map 27% reduce 0%
   map 28% reduce 0%
   map 31% reduce 0%
   map 32% reduce 0%
   map 33% reduce 0%
   map 34% reduce 0%
   map 35% reduce 0%
   map 36% reduce 0%
   map 37% reduce 0%
   map 38% reduce 0%
   map 39% reduce 0%
   map 40% reduce 0%
   map 41% reduce 0%
   map 42% reduce 0%
   map 45% reduce 0%
   map 46% reduce 0%
   map 47% reduce 0%
   map 48% reduce 0%
   map 49% reduce 0%
   map 49% reduce 6%
   map 50% reduce 6%
   map 51% reduce 6%
   map 52% reduce 6%
   map 53% reduce 6%
   map 54% reduce 6%
   map 57% reduce 8%
   map 58% reduce 8%
   map 59% reduce 8%
   map 60% reduce 8%
   map 61% reduce 8%
   map 62% reduce 8%
   map 63% reduce 8%
   map 64% reduce 8%
   map 65% reduce 8%
   map 66% reduce 8%
   map 67% reduce 8%
   map 68% reduce 8%
   map 69% reduce 8%
   map 72% reduce 8%
   map 72% reduce 11%
   map 73% reduce 11%
   map 76% reduce 11%
   map 76% reduce 14%
   map 77% reduce 14%
   map 80% reduce 14%
   map 80% reduce 17%
   map 81% reduce 17%
   map 84% reduce 17%
   map 85% reduce 17%
   map 90% reduce 19%
   map 91% reduce 19%
   map 94% reduce 25%
   map 94% reduce 28%
   map 97% reduce 28%
   map 97% reduce 31%
   map 100% reduce 31%
   map 100% reduce 78%
   map 100% reduce 100%
  Job job_1529661031824_0059 completed successfully
  Output directory: hdfs:///user/root/tmp/mrjob/test.root.20180625.012209.312683/output
Counters: 49
        File Input Format Counters
                Bytes Read=1112457872
        File Output Format Counters
                Bytes Written=47220
        File System Counters
                FILE: Number of bytes read=778887
                FILE: Number of bytes written=3614335
                FILE: Number of large read operations=0
                FILE: Number of read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1112459312
                HDFS: Number of bytes written=47220
                HDFS: Number of large read operations=0
                HDFS: Number of read operations=39
                HDFS: Number of write operations=2
        Job Counters
                Data-local map tasks=12
                Launched map tasks=12
                Launched reduce tasks=1
                Total megabyte-milliseconds taken by all map tasks=796887250
                Total megabyte-milliseconds taken by all reduce tasks=30044750
                Total time spent by all map tasks (ms)=3187549
                Total time spent by all maps in occupied slots (ms)=3187549
                Total time spent by all reduce tasks (ms)=120179
                Total time spent by all reduces in occupied slots (ms)=120179
                Total vcore-milliseconds taken by all map tasks=3187549
                Total vcore-milliseconds taken by all reduce tasks=120179
        Map-Reduce Framework
                CPU time spent (ms)=1022090
                Combine input records=3158156
                Combine output records=13404
                Failed Shuffles=0
                GC time elapsed (ms)=17366
                Input split bytes=1440
                Map input records=3158171
                Map output bytes=179889109
                Map output materialized bytes=778953
                Map output records=3158156
                Merged Map outputs=12
                Physical memory (bytes) snapshot=2561105920
                Reduce input groups=2146
                Reduce input records=13404
                Reduce output records=2146
                Reduce shuffle bytes=778953
                Shuffled Maps =12
                Spilled Records=26808
                Total committed heap usage (bytes)=1425014784
                Virtual memory (bytes) snapshot=27709947904
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
job output is in hdfs:///user/root/tmp/mrjob/test.root.20180625.012209.312683/output
Streaming final output from hdfs:///user/root/tmp/mrjob/test.root.20180625.012209.312683/output...
Removing HDFS temp directory hdfs:///user/root/tmp/mrjob/test.root.20180625.012209.312683...
Removing temp directory /tmp/test.root.20180625.012209.312683...