C:\Users\nicka\PycharmProjects\hadoop_hw3\src>ssh root@localhost -p 2222 command "python3 /usr/jobs/auto_test/test.py -r hadoop hdfs:///user/raj_ops/input/ --hadoop-streaming-jar=/usr/hdp/2.6.4.0-91/hadoop-mapreduce/hadoop-streaming.jar --cities=hdfs:///user/raj_ops/city.en.txt > /usr/jobs/auto_test/output.txt --partitioner --reduces=5"
configure_options() is deprecated and will be removed in v0.7.0; please use configure_args() instead.
add_file_option() is deprecated and will be removed in v0.7.0. Use add_file_arg() instead.
add_passthrough_option() is deprecated and will be removed in v0.7.0. Use add_passthru_arg() instead.
add_passthrough_option() is deprecated and will be removed in v0.7.0. Use add_passthru_arg() instead.
add_passthrough_option() is deprecated and will be removed in v0.7.0. Use add_passthru_arg() instead.
configure_options() is deprecated and will be removed in v0.7.0; please use configure_args() instead.
add_file_option() is deprecated and will be removed in v0.7.0. Use add_file_arg() instead.
add_passthrough_option() is deprecated and will be removed in v0.7.0. Use add_passthru_arg() instead.
add_passthrough_option() is deprecated and will be removed in v0.7.0. Use add_passthru_arg() instead.
add_passthrough_option() is deprecated and will be removed in v0.7.0. Use add_passthru_arg() instead.
No configs found; falling back on auto-configuration
No configs specified for hadoop runner
Looking for hadoop binary in $PATH...
Found hadoop binary: /usr/bin/hadoop
Using Hadoop version 2.7.3.2.6.4.0
Creating temp directory /tmp/test.root.20180625.005935.283436
Copying local files to hdfs:///user/root/tmp/mrjob/test.root.20180625.005935.283436/files/...
Running step 1 of 1...
  packageJobJar: [] [/usr/hdp/2.6.4.0-91/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.4.0-91.jar] /tmp/streamjob747543600221915445.jar tmpDir=null
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
  Total input paths to process : 9
  number of splits:12
  Submitting tokens for job: job_1529661031824_0057
  Submitted application application_1529661031824_0057
  The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1529661031824_0057/
  Running job: job_1529661031824_0057
  Job job_1529661031824_0057 running in uber mode : false
   map 0% reduce 0%
   map 1% reduce 0%
   map 2% reduce 0%
   map 3% reduce 0%
   map 4% reduce 0%
   map 5% reduce 0%
   map 6% reduce 0%
   map 7% reduce 0%
   map 8% reduce 0%
   map 9% reduce 0%
   map 10% reduce 0%
   map 11% reduce 0%
   map 12% reduce 0%
   map 13% reduce 0%
   map 14% reduce 0%
   map 15% reduce 0%
   map 16% reduce 0%
   map 17% reduce 0%
   map 18% reduce 0%
   map 19% reduce 0%
   map 20% reduce 0%
   map 21% reduce 0%
   map 22% reduce 0%
   map 23% reduce 0%
   map 24% reduce 0%
   map 25% reduce 0%
   map 26% reduce 0%
   map 27% reduce 0%
   map 28% reduce 0%
   map 29% reduce 0%
   map 32% reduce 0%
   map 33% reduce 0%
   map 34% reduce 0%
   map 35% reduce 0%
   map 36% reduce 0%
   map 37% reduce 0%
   map 38% reduce 0%
   map 39% reduce 0%
   map 40% reduce 0%
   map 41% reduce 0%
   map 42% reduce 0%
   map 43% reduce 0%
   map 44% reduce 0%
   map 45% reduce 0%
   map 46% reduce 0%
   map 47% reduce 0%
   map 48% reduce 0%
   map 51% reduce 0%
   map 52% reduce 0%
   map 55% reduce 0%
   map 56% reduce 0%
   map 57% reduce 0%
   map 58% reduce 0%
   map 59% reduce 0%
   map 59% reduce 3%
   map 60% reduce 3%
   map 61% reduce 3%
   map 62% reduce 3%
   map 63% reduce 3%
   map 64% reduce 3%
   map 65% reduce 3%
   map 66% reduce 3%
   map 67% reduce 3%
   map 68% reduce 3%
   map 71% reduce 3%
   map 72% reduce 4%
   map 75% reduce 4%
   map 78% reduce 4%
   map 78% reduce 7%
   map 79% reduce 7%
   map 79% reduce 10%
   map 82% reduce 10%
   map 82% reduce 13%
   map 83% reduce 14%
   map 83% reduce 15%
   map 83% reduce 19%
   map 84% reduce 19%
   map 85% reduce 19%
   map 88% reduce 19%
   map 91% reduce 21%
   map 91% reduce 22%
   map 91% reduce 23%
   map 94% reduce 25%
   map 94% reduce 26%
   map 94% reduce 27%
   map 94% reduce 28%
   map 97% reduce 28%
   map 97% reduce 29%
   map 97% reduce 31%
   map 100% reduce 31%
   map 100% reduce 57%
   map 100% reduce 100%
  Job job_1529661031824_0057 completed successfully
  Output directory: hdfs:///user/root/tmp/mrjob/test.root.20180625.005935.283436/output
Counters: 49
        File Input Format Counters
                Bytes Read=1112457872
        File Output Format Counters
                Bytes Written=47220
        File System Counters
                FILE: Number of bytes read=778911
                FILE: Number of bytes written=4248346
                FILE: Number of large read operations=0
                FILE: Number of read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1112459312
                HDFS: Number of bytes written=47220
                HDFS: Number of large read operations=0
                HDFS: Number of read operations=51
                HDFS: Number of write operations=10
        Job Counters
                Data-local map tasks=12
                Launched map tasks=12
                Launched reduce tasks=5
                Total megabyte-milliseconds taken by all map tasks=837475250
                Total megabyte-milliseconds taken by all reduce tasks=93872250
                Total time spent by all map tasks (ms)=3349901
                Total time spent by all maps in occupied slots (ms)=3349901
                Total time spent by all reduce tasks (ms)=375489
                Total time spent by all reduces in occupied slots (ms)=375489
                Total vcore-milliseconds taken by all map tasks=3349901
                Total vcore-milliseconds taken by all reduce tasks=375489
        Map-Reduce Framework
                CPU time spent (ms)=1053530
                Combine input records=3158156
                Combine output records=13404
                Failed Shuffles=0
                GC time elapsed (ms)=24331
                Input split bytes=1440
                Map input records=3158171
                Map output bytes=179889109
                Map output materialized bytes=779241
                Map output records=3158156
                Merged Map outputs=60
                Physical memory (bytes) snapshot=2979385344
                Reduce input groups=2146
                Reduce input records=13404
                Reduce output records=2146
                Reduce shuffle bytes=779241
                Shuffled Maps =60
                Spilled Records=26808
                Total committed heap usage (bytes)=1677721600
                Virtual memory (bytes) snapshot=36375883776
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
job output is in hdfs:///user/root/tmp/mrjob/test.root.20180625.005935.283436/output
Streaming final output from hdfs:///user/root/tmp/mrjob/test.root.20180625.005935.283436/output...
Removing HDFS temp directory hdfs:///user/root/tmp/mrjob/test.root.20180625.005935.283436...
Removing temp directory /tmp/test.root.20180625.005935.283436...