C:\Users\nicka\PycharmProjects\hadoop_hw3\src>ssh root@localhost -p 2222 command "python3 /usr/jobs/auto_test/test.py -r hadoop hdfs:///user/raj_ops/input/ --hadoop-streaming-jar=/usr/hdp/2.6.4.0-91/hadoop-mapreduce/hadoop-streaming.jar --cities=hdfs:///user/raj_ops/city.en.txt > /usr/jobs/auto_test/output.txt"
configure_options() is deprecated and will be removed in v0.7.0; please use configure_args() instead.
add_file_option() is deprecated and will be removed in v0.7.0. Use add_file_arg() instead.
add_passthrough_option() is deprecated and will be removed in v0.7.0. Use add_passthru_arg() instead.
add_passthrough_option() is deprecated and will be removed in v0.7.0. Use add_passthru_arg() instead.
add_passthrough_option() is deprecated and will be removed in v0.7.0. Use add_passthru_arg() instead.
configure_options() is deprecated and will be removed in v0.7.0; please use configure_args() instead.
add_file_option() is deprecated and will be removed in v0.7.0. Use add_file_arg() instead.
add_passthrough_option() is deprecated and will be removed in v0.7.0. Use add_passthru_arg() instead.
add_passthrough_option() is deprecated and will be removed in v0.7.0. Use add_passthru_arg() instead.
add_passthrough_option() is deprecated and will be removed in v0.7.0. Use add_passthru_arg() instead.
No configs found; falling back on auto-configuration
No configs specified for hadoop runner
Looking for hadoop binary in $PATH...
Found hadoop binary: /usr/bin/hadoop
Using Hadoop version 2.7.3.2.6.4.0
Creating temp directory /tmp/test.root.20180625.011504.120244
Copying local files to hdfs:///user/root/tmp/mrjob/test.root.20180625.011504.120244/files/...
Running step 1 of 1...
  packageJobJar: [] [/usr/hdp/2.6.4.0-91/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.4.0-91.jar] /tmp/streamjob4139667705967207397.jar tmpDir=null
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
  Total input paths to process : 9
  number of splits:12
  Submitting tokens for job: job_1529661031824_0058
  Submitted application application_1529661031824_0058
  The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1529661031824_0058/
  Running job: job_1529661031824_0058
  Job job_1529661031824_0058 running in uber mode : false
   map 0% reduce 0%
   map 1% reduce 0%
   map 4% reduce 0%
   map 7% reduce 0%
   map 11% reduce 0%
   map 15% reduce 0%
   map 19% reduce 0%
   map 23% reduce 0%
   map 27% reduce 0%
   map 32% reduce 0%
   map 33% reduce 0%
   map 41% reduce 0%
   map 42% reduce 0%
   map 43% reduce 0%
   map 49% reduce 0%
   map 50% reduce 0%
   map 53% reduce 0%
   map 57% reduce 0%
   map 65% reduce 0%
   map 71% reduce 0%
   map 76% reduce 0%
   map 79% reduce 0%
   map 80% reduce 0%
   map 83% reduce 0%
   map 90% reduce 0%
   map 96% reduce 0%
   map 100% reduce 0%
   map 100% reduce 100%
  Job job_1529661031824_0058 completed successfully
  Output directory: hdfs:///user/root/tmp/mrjob/test.root.20180625.011504.120244/output
Counters: 49
        File Input Format Counters
                Bytes Read=1112457872
        File Output Format Counters
                Bytes Written=5455
        File System Counters
                FILE: Number of bytes read=197148
                FILE: Number of bytes written=2445878
                FILE: Number of large read operations=0
                FILE: Number of read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1112459312
                HDFS: Number of bytes written=5455
                HDFS: Number of large read operations=0
                HDFS: Number of read operations=39
                HDFS: Number of write operations=2
        Job Counters
                Data-local map tasks=12
                Launched map tasks=12
                Launched reduce tasks=1
                Total megabyte-milliseconds taken by all map tasks=142107750
                Total megabyte-milliseconds taken by all reduce tasks=3500000
                Total time spent by all map tasks (ms)=568431
                Total time spent by all maps in occupied slots (ms)=568431
                Total time spent by all reduce tasks (ms)=14000
                Total time spent by all reduces in occupied slots (ms)=14000
                Total vcore-milliseconds taken by all map tasks=568431
                Total vcore-milliseconds taken by all reduce tasks=14000
        Map-Reduce Framework
                CPU time spent (ms)=121830
                Combine input records=3158156
                Combine output records=3738
                Failed Shuffles=0
                GC time elapsed (ms)=11948
                Input split bytes=1440
                Map input records=3158171
                Map output bytes=156636618
                Map output materialized bytes=197214
                Map output records=3158156
                Merged Map outputs=12
                Physical memory (bytes) snapshot=2585853952
                Reduce input groups=370
                Reduce input records=3738
                Reduce output records=370
                Reduce shuffle bytes=197214
                Shuffled Maps =12
                Spilled Records=7476
                Total committed heap usage (bytes)=1384120320
                Virtual memory (bytes) snapshot=27718557696
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
job output is in hdfs:///user/root/tmp/mrjob/test.root.20180625.011504.120244/output
Streaming final output from hdfs:///user/root/tmp/mrjob/test.root.20180625.011504.120244/output...
Removing HDFS temp directory hdfs:///user/root/tmp/mrjob/test.root.20180625.011504.120244...
Removing temp directory /tmp/test.root.20180625.011504.120244...