"unknown (Other)"	161
"unknown (Red Hat)"	2
"unknown (Symbian OS)"	1
"shaoxing (Other)"	9
"jinhua (Other)"	16
"quzhou (Other)"	6
"zhoushan (Other)"	2
"taizhou (Other)"	9
"lishui (Other)"	2
"106 (Other)"	17
"hefei (Other)"	13
"wuhu (Other)"	5
"bangbu (Other)"	3
"zhangjiakou (Other)"	6
"huainan (Other)"	1
"maanshan (Other)"	1
"tongling (Other)"	1
"anqing (Other)"	1
"chuzhou (Other)"	1
"fuyang (Other)"	3
"suzhou (Other)"	5
"chaohu (Other)"	2
"chengde (Other)"	2
"liuan (Other)"	1
"chizhou (Other)"	1
"xuancheng (Other)"	3
"124 (Other)"	5
"fuzhou_124 (Other)"	20
"fuzhou_124 (Symbian OS)"	1
"xiamen (Other)"	15
"putian (Other)"	4
"sanming (Other)"	4
"quanzhou (Other)"	19
"cangzhou (Other)"	9
"zhangzhou (Other)"	2
"nanping (Other)"	2
"longyan (Other)"	3
"ningde (Other)"	5
"134 (Other)"	1
"nanchang (Other)"	19
"jingdezhen (Other)"	1
"jiujiang (Other)"	6
"langfang (Other)"	9
"yingtan (Other)"	1
"ganzhou (Other)"	5
"jian (Other)"	4
"yichun_134 (Other)"	4
"fuzhou_134 (Other)"	1
"shangrao (Other)"	6
"146 (Other)"	7
"jinan (Other)"	19
"qingdao (Other)"	13
"zibo (Other)"	4
"hengshui (Other)"	4
"zaozhuang (Other)"	6
"dongying (Other)"	8
"yantai (Other)"	8
"weifang (Other)"	9
"jining (Other)"	7
"taian (Other)"	4
"weihai (Other)"	2
"rizhao (Other)"	2
"laiwu (Other)"	3
"linyi (Other)"	9
"15 (Other)"	2
"dezhou (Other)"	3
"liaocheng (Other)"	2
"binzhou (Other)"	2
"heze (Other)"	1
"164 (Other)"	5
"zhengzhou (Other)"	25
"kaifeng (Other)"	5
"luoyang (Other)"	6
"pingdingshan (Other)"	6
"anyang (Other)"	10
"taiyuan (Other)"	42
"hebi (Other)"	4
"xinxiang (Other)"	7
"jiaozuo (Other)"	3
"puyang (Other)"	2
"xuchang (Other)"	6
"luohe (Other)"	1
"sanmenxia (Other)"	1
"nanyang (Other)"	3
"nanyang (Red Hat)"	1
"shangqiu (Other)"	8
"xinyang (Other)"	10
"datong (Other)"	3
"zhoukou (Other)"	2
"zhumadian (Other)"	3
"183 (Other)"	1
"wuhan (Other)"	48
"huangshi (Other)"	1
"shiyan (Other)"	2
"yichang (Other)"	1
"xiangfan (Other)"	2
"ezhou (Other)"	4
"yangquan (Other)"	2
"jingmen (Other)"	2
"xiaogan (Other)"	3
"jingzhou (Other)"	2
"huanggang (Other)"	8
"xianning (Other)"	1
"suizhou (Other)"	1
"enshishi (Other)"	1
"changzhi (Other)"	4
"1 (Other)"	110
"1 (Symbian OS)"	3
"201 (Other)"	3
"changsha (Other)"	50
"zhuzhou (Other)"	8
"xiangtan (Other)"	6
"hengyang (Other)"	8
"shaoyang (Other)"	1
"yueyang (Other)"	5
"changde (Other)"	1
"zhangjiajie (Other)"	1
"jincheng (Other)"	1
"yiyang (Other)"	4
"chenzhou (Other)"	3
"yongzhou (Other)"	4
"loudi (Other)"	2
"xiangxi (Other)"	1
"216 (Other)"	48
"guangzhou (Other)"	389
"guangzhou (Symbian OS)"	9
"shaoguan (Other)"	20
"shenzhen (Other)"	254
"shuozhou (Other)"	2
"zhuhai (Other)"	601
"shantou (Other)"	36
"foshan (Other)"	79
"jiangmen (Other)"	28
"zhanjiang (Other)"	29
"maoming (Other)"	20
"zhaoqing (Other)"	15
"huizhou (Other)"	45
"meizhou (Other)"	13
"shanwei (Other)"	6
"heyuan (Other)"	9
"yangjiang (Other)"	12
"qingyuan (Other)"	11
"dongguan (Other)"	98
"zhongshan (Other)"	48
"chaozhou (Other)"	6
"jieyang (Other)"	19
"yunfu (Other)"	5
"238 (Other)"	7
"nanning (Other)"	16
"yuncheng (Other)"	1
"liuzhou (Other)"	8
"guilin (Other)"	5
"wuzhou (Other)"	2
"beihai (Other)"	2
"fangchenggang (Other)"	3
"qinzhou (Other)"	3
"guigang (Other)"	2
"yulin_238 (Other)"	7
"baise (Other)"	4
"hezhou (Other)"	1
"xinzhou (Other)"	2
"hechi (Other)"	4
"253 (Other)"	2
"haikou (Other)"	17
"sanya (Other)"	1
"lvliang (Other)"	6
"275 (Other)"	47
"276 (Other)"	7
"chengdu (Other)"	50
"zigong (Other)"	2
"panzhihua (Other)"	1
"27 (Other)"	3
"luzhou (Other)"	4
"deyang (Other)"	5
"mianyang (Other)"	6
"guangyuan (Other)"	1
"suining (Other)"	1
"neijiang (Other)"	2
"leshan (Other)"	4
"nanchong (Other)"	1
"meishan (Other)"	2
"yibin (Other)"	3
"huhehaote (Other)"	11
"guangan (Other)"	3
"dazhou (Other)"	1
"yaan (Other)"	1
"bazhong (Other)"	1
"aba (Other)"	1
"liangshan (Other)"	3
"guiyang (Other)"	8
"baotou (Other)"	3
"2 (Other)"	56
"liupanshui (Other)"	1
"zunyi (Other)"	2
"anshun (Other)"	4
"qianxinan (Other)"	1
"qiandongnan (Other)"	2
"qiannan (Other)"	1
"308 (Other)"	1
"kunming (Other)"	26
"qujing (Other)"	2
"yuxi (Other)"	1
"zhaotong (Other)"	1
"lincang (Other)"	1
"chuxiong (Other)"	1
"honghe (Other)"	4
"chifeng (Other)"	4
"xishuangbanna (Other)"	1
"dali (Other)"	3
"nujiang (Other)"	1
"diqing (Other)"	1
"lasa (Other)"	1
"tongliao (Other)"	1
"333 (Other)"	2
"xian (Other)"	45
"baoji (Other)"	1
"xianyang (Other)"	3
"weinan (Other)"	3
"yanan (Other)"	1
"eerduosi (Other)"	2
"hanzhong (Other)"	1
"yulin_333 (Other)"	3
"shangluo (Other)"	2
"344 (Other)"	2
"lanzhou (Other)"	5
"lanzhou (Symbian OS)"	1
"jinchang (Other)"	1
"hulunbeier (Other)"	4
"zhangye (Other)"	1
"jiuquan (Other)"	2
"dingxi (Other)"	1
"longnan (Other)"	1
"xining (Other)"	4
"368 (Other)"	1
"yinchuan (Other)"	2
"wulanchabu (Other)"	1
"shizuishan (Other)"	2
"wuzhong (Other)"	1
"wulumuqi (Other)"	7
"kelamayi (Other)"	1
"tulufan (Other)"	1
"hami (Other)"	1
"changji (Other)"	2
"bayinguoleng (Other)"	4
"akesu (Other)"	3
"yili (Other)"	3
"aletai (Other)"	1
"xilinguole (Other)"	1
"393 (Other)"	9
"394 (Other)"	6
"396 (Other)"	1
"397 (Other)"	14
"398 (Other)"	1
"3 (Other)"	6
"40 (Other)"	5
"shenyang (Other)"	25
"shenyang (Symbian OS)"	4
"dalian (Other)"	6
"anshan (Other)"	8
"fushun (Other)"	3
"benxi (Other)"	4
"dandong (Other)"	3
"jinzhou (Other)"	9
"yingkou (Other)"	1
"shijiazhuang (Other)"	12
"liaoyang (Other)"	3
"panjin (Other)"	1
"tieling (Other)"	4
"chaoyang (Other)"	1
"huludao (Other)"	2
"changchun (Other)"	18
"jilin_city (Other)"	9
"siping (Other)"	7
"liaoyuan (Other)"	2
"tangshan (Other)"	12
"tonghua (Other)"	1
"baishan (Other)"	1
"songyuan (Other)"	1
"baicheng (Other)"	3
"yanbian (Other)"	7
"65 (Other)"	4
"haerbin (Other)"	35
"qiqihaer (Other)"	23
"jixi (Other)"	3
"qinhuangdao (Other)"	2
"daqing (Other)"	18
"jiamusi (Other)"	10
"mudanjiang (Other)"	28
"heihe (Other)"	3
"daxinganling (Other)"	2
"79 (Other)"	83
"79 (Symbian OS)"	1
"handan (Other)"	9
"80 (Other)"	8
"nanjing (Other)"	42
"nanjing (Red Hat)"	1
"wuxi (Other)"	20
"xuzhou (Other)"	14
"changzhou (Other)"	3
"suzhou_jiangsu (Other)"	33
"nantong (Other)"	10
"lianyungang (Other)"	5
"huaian (Other)"	6
"yancheng (Other)"	5
"xingtai (Other)"	15
"yangzhou (Other)"	11
"zhenjiang (Other)"	10
"taizhou_jiangsu (Other)"	4
"suqian (Other)"	3
"94 (Other)"	2
"hangzhou (Other)"	45
"ningbo (Other)"	23
"wenzhou (Other)"	29
"jiaxing (Other)"	16
"huzhou (Other)"	3
"huzhou (Symbian OS)"	1
"baoding (Other)"	14
"unknown (BlackBerry OS)"	3
"unknown (BlackBerry Tablet OS)"	5
"unknown (Mac OS X)"	2912
"unknown (Symbian^3)"	1
"unknown (iOS)"	3934
"shaoxing (Mac OS X)"	14
"shaoxing (iOS)"	171
"jinhua (Mac OS X)"	45
"jinhua (iOS)"	196
"quzhou (Mac OS X)"	3
"quzhou (iOS)"	75
"zhoushan (Mac OS X)"	7
"zhoushan (iOS)"	49
"taizhou (Mac OS X)"	22
"taizhou (iOS)"	171
"lishui (Mac OS X)"	4
"lishui (iOS)"	40
"106 (BlackBerry Tablet OS)"	1
"106 (Mac OS X)"	28
"106 (iOS)"	219
"hefei (Mac OS X)"	62
"hefei (iOS)"	211
"wuhu (Mac OS X)"	4
"wuhu (iOS)"	41
"bangbu (Mac OS X)"	4
"bangbu (iOS)"	38
"zhangjiakou (Mac OS X)"	9
"zhangjiakou (iOS)"	47
"huainan (Mac OS X)"	3
"huainan (iOS)"	45
"maanshan (Mac OS X)"	4
"maanshan (iOS)"	43
"huaibei (Mac OS X)"	6
"huaibei (iOS)"	25
"tongling (Mac OS X)"	3
"tongling (iOS)"	18
"anqing (Mac OS X)"	1
"anqing (iOS)"	13
"huangshan (Mac OS X)"	1
"huangshan (iOS)"	23
"chuzhou (Mac OS X)"	2
"chuzhou (iOS)"	6
"fuyang (Mac OS X)"	1
"fuyang (iOS)"	5
"suzhou (Mac OS X)"	1
"suzhou (iOS)"	29
"chaohu (Mac OS X)"	8
"chaohu (iOS)"	19
"chengde (Mac OS X)"	4
"chengde (iOS)"	36
"liuan (Mac OS X)"	2
"liuan (iOS)"	26
"bozhou (Mac OS X)"	2
"bozhou (iOS)"	20
"chizhou (Mac OS X)"	1
"chizhou (iOS)"	9
"xuancheng (Mac OS X)"	5
"xuancheng (iOS)"	23
"124 (Mac OS X)"	6
"124 (iOS)"	34
"fuzhou_124 (BlackBerry Tablet OS)"	1
"fuzhou_124 (Mac OS X)"	54
"fuzhou_124 (Maemo)"	2
"fuzhou_124 (iOS)"	364
"xiamen (Mac OS X)"	63
"xiamen (iOS)"	234
"putian (Mac OS X)"	5
"putian (iOS)"	38
"sanming (Mac OS X)"	4
"sanming (iOS)"	37
"quanzhou (Mac OS X)"	28
"quanzhou (iOS)"	182
"cangzhou (Mac OS X)"	10
"cangzhou (iOS)"	86
"zhangzhou (Mac OS X)"	8
"zhangzhou (iOS)"	48
"nanping (Mac OS X)"	1
"nanping (iOS)"	19
"longyan (Mac OS X)"	7
"longyan (iOS)"	40
"ningde (Mac OS X)"	4
"ningde (iOS)"	33
"134 (Mac OS X)"	4
"134 (iOS)"	55
"nanchang (Mac OS X)"	27
"nanchang (iOS)"	184
"jingdezhen (Mac OS X)"	2
"jingdezhen (iOS)"	23
"pingxiang (Mac OS X)"	5
"pingxiang (iOS)"	27
"jiujiang (Mac OS X)"	5
"jiujiang (iOS)"	55
"xinyu (Mac OS X)"	2
"xinyu (iOS)"	17
"langfang (Mac OS X)"	55
"langfang (iOS)"	130
"yingtan (BlackBerry Tablet OS)"	2
"yingtan (Mac OS X)"	1
"yingtan (iOS)"	9
"ganzhou (Mac OS X)"	12
"ganzhou (iOS)"	81
"jian (Mac OS X)"	3
"jian (iOS)"	26
"yichun_134 (Mac OS X)"	5
"yichun_134 (iOS)"	36
"fuzhou_134 (Mac OS X)"	3
"fuzhou_134 (iOS)"	38
"shangrao (Mac OS X)"	2
"shangrao (iOS)"	47
"146 (Mac OS X)"	28
"146 (iOS)"	95
"jinan (BlackBerry OS)"	1
"jinan (Mac OS X)"	91
"jinan (iOS)"	251
"qingdao (Mac OS X)"	129
"qingdao (iOS)"	362
"zibo (Mac OS X)"	10
"zibo (iOS)"	80
"hengshui (Mac OS X)"	7
"hengshui (iOS)"	30
"zaozhuang (Mac OS X)"	10
"zaozhuang (iOS)"	48
"dongying (Mac OS X)"	11
"dongying (iOS)"	70
"yantai (Mac OS X)"	39
"yantai (iOS)"	154
"weifang (Mac OS X)"	19
"weifang (iOS)"	64
"jining (Mac OS X)"	8
"jining (iOS)"	82
"taian (Mac OS X)"	7
"taian (iOS)"	62
"weihai (Mac OS X)"	28
"weihai (iOS)"	58
"rizhao (Mac OS X)"	3
"rizhao (iOS)"	53
"laiwu (Mac OS X)"	1
"laiwu (iOS)"	14
"linyi (Mac OS X)"	7
"linyi (iOS)"	83
"15 (Mac OS X)"	9
"15 (iOS)"	47
"dezhou (BlackBerry Tablet OS)"	1
"dezhou (Mac OS X)"	10
"dezhou (iOS)"	30
"liaocheng (Mac OS X)"	6
"liaocheng (iOS)"	52
"binzhou (Mac OS X)"	4
"binzhou (iOS)"	39
"heze (Mac OS X)"	8
"heze (iOS)"	34
"164 (Mac OS X)"	5
"164 (iOS)"	48
"zhengzhou (Mac OS X)"	115
"zhengzhou (iOS)"	462
"kaifeng (Mac OS X)"	5
"kaifeng (iOS)"	48
"luoyang (Mac OS X)"	19
"luoyang (iOS)"	141
"pingdingshan (Mac OS X)"	3
"pingdingshan (iOS)"	62
"anyang (BlackBerry Tablet OS)"	4
"anyang (Mac OS X)"	10
"anyang (iOS)"	45
"taiyuan (Mac OS X)"	46
"taiyuan (iOS)"	314
"hebi (iOS)"	37
"xinxiang (Mac OS X)"	11
"xinxiang (iOS)"	86
"jiaozuo (Mac OS X)"	5
"jiaozuo (iOS)"	86
"puyang (Mac OS X)"	3
"puyang (iOS)"	32
"xuchang (Mac OS X)"	3
"xuchang (iOS)"	52
"luohe (Mac OS X)"	2
"luohe (iOS)"	44
"sanmenxia (Mac OS X)"	3
"sanmenxia (iOS)"	41
"nanyang (Mac OS X)"	8
"nanyang (iOS)"	69
"shangqiu (Mac OS X)"	9
"shangqiu (iOS)"	71
"xinyang (Mac OS X)"	7
"xinyang (iOS)"	63
"datong (BlackBerry Tablet OS)"	2
"datong (Mac OS X)"	9
"datong (iOS)"	63
"zhoukou (Mac OS X)"	4
"zhoukou (iOS)"	60
"zhumadian (Mac OS X)"	4
"zhumadian (iOS)"	33
"183 (Mac OS X)"	7
"183 (iOS)"	59
"wuhan (Mac OS X)"	145
"wuhan (iOS)"	770
"huangshi (Mac OS X)"	5
"huangshi (iOS)"	36
"shiyan (Mac OS X)"	8
"shiyan (iOS)"	43
"yichang (Mac OS X)"	11
"yichang (iOS)"	76
"xiangfan (BlackBerry OS)"	1
"xiangfan (Mac OS X)"	9
"xiangfan (iOS)"	56
"ezhou (Mac OS X)"	8
"ezhou (iOS)"	53
"yangquan (Mac OS X)"	1
"yangquan (iOS)"	59
"jingmen (Mac OS X)"	7
"jingmen (iOS)"	42
"xiaogan (Mac OS X)"	8
"xiaogan (iOS)"	58
"jingzhou (Mac OS X)"	5
"jingzhou (iOS)"	68
"huanggang (Mac OS X)"	7
"huanggang (iOS)"	62
"xianning (Mac OS X)"	4
"xianning (iOS)"	32
"suizhou (Mac OS X)"	5
"suizhou (iOS)"	56
"enshishi (iOS)"	37
"changzhi (Mac OS X)"	10
"changzhi (iOS)"	34
"1 (BlackBerry OS)"	2
"1 (BlackBerry Tablet OS)"	3
"1 (Mac OS X)"	2627
"1 (iOS)"	2202
"201 (Mac OS X)"	22
"201 (iOS)"	57
"changsha (Mac OS X)"	93
"changsha (iOS)"	334
"zhuzhou (Mac OS X)"	11
"zhuzhou (iOS)"	65
"xiangtan (Mac OS X)"	5
"xiangtan (iOS)"	42
"hengyang (Mac OS X)"	6
"hengyang (iOS)"	73
"shaoyang (Mac OS X)"	7
"shaoyang (iOS)"	50
"yueyang (Mac OS X)"	8
"yueyang (iOS)"	54
"changde (Mac OS X)"	4
"changde (iOS)"	44
"zhangjiajie (Mac OS X)"	1
"zhangjiajie (iOS)"	11
"jincheng (Mac OS X)"	2
"jincheng (iOS)"	46
"yiyang (Mac OS X)"	3
"yiyang (iOS)"	24
"chenzhou (Mac OS X)"	5
"chenzhou (iOS)"	25
"yongzhou (Mac OS X)"	2
"yongzhou (iOS)"	37
"huaihua (BlackBerry Tablet OS)"	1
"huaihua (Mac OS X)"	1
"huaihua (iOS)"	33
"loudi (Mac OS X)"	2
"loudi (iOS)"	25
"xiangxi (Mac OS X)"	5
"xiangxi (iOS)"	16
"216 (BlackBerry Tablet OS)"	1
"216 (Mac OS X)"	287
"216 (iOS)"	511
"guangzhou (BlackBerry OS)"	9
"guangzhou (Mac OS X)"	1589
"guangzhou (iOS)"	2823
"guangzhou (webOS)"	1
"shaoguan (Mac OS X)"	12
"shaoguan (Maemo)"	1
"shaoguan (iOS)"	75
"shenzhen (BlackBerry OS)"	1
"shenzhen (BlackBerry Tablet OS)"	1
"shenzhen (Mac OS X)"	1427
"shenzhen (iOS)"	2869
"shuozhou (Mac OS X)"	1
"shuozhou (iOS)"	12
"zhuhai (Mac OS X)"	132
"zhuhai (iOS)"	328
"shantou (BlackBerry Tablet OS)"	1
"shantou (Mac OS X)"	42
"shantou (iOS)"	187
"foshan (BlackBerry Tablet OS)"	1
"foshan (Mac OS X)"	171
"foshan (iOS)"	709
"foshan (webOS)"	2
"jiangmen (BlackBerry OS)"	1
"jiangmen (BlackBerry Tablet OS)"	1
"jiangmen (Mac OS X)"	62
"jiangmen (iOS)"	314
"zhanjiang (Mac OS X)"	34
"zhanjiang (iOS)"	146
"maoming (Mac OS X)"	20
"maoming (iOS)"	75
"zhaoqing (Mac OS X)"	17
"zhaoqing (iOS)"	83
"huizhou (Mac OS X)"	79
"huizhou (iOS)"	250
"meizhou (Mac OS X)"	11
"meizhou (iOS)"	71
"shanwei (Mac OS X)"	3
"shanwei (iOS)"	51
"jinzhongshi (Mac OS X)"	4
"jinzhongshi (iOS)"	52
"heyuan (Mac OS X)"	5
"heyuan (iOS)"	48
"yangjiang (Mac OS X)"	40
"yangjiang (iOS)"	65
"qingyuan (Mac OS X)"	35
"qingyuan (iOS)"	172
"dongguan (BlackBerry Tablet OS)"	1
"dongguan (Mac OS X)"	321
"dongguan (Symbian^3)"	1
"dongguan (iOS)"	663
"zhongshan (BlackBerry Tablet OS)"	1
"zhongshan (Mac OS X)"	92
"zhongshan (iOS)"	246
"chaozhou (Mac OS X)"	12
"chaozhou (iOS)"	51
"jieyang (Mac OS X)"	14
"jieyang (iOS)"	61
"yunfu (Mac OS X)"	11
"yunfu (iOS)"	32
"238 (Mac OS X)"	14
"238 (iOS)"	47
"nanning (Mac OS X)"	55
"nanning (iOS)"	262
"yuncheng (Mac OS X)"	3
"yuncheng (iOS)"	52
"liuzhou (Mac OS X)"	15
"liuzhou (iOS)"	128
"guilin (Mac OS X)"	17
"guilin (iOS)"	87
"wuzhou (Mac OS X)"	5
"wuzhou (iOS)"	65
"beihai (Mac OS X)"	4
"beihai (iOS)"	29
"fangchenggang (iOS)"	30
"qinzhou (Mac OS X)"	5
"qinzhou (iOS)"	21
"guigang (Mac OS X)"	2
"guigang (iOS)"	26
"yulin_238 (Mac OS X)"	1
"yulin_238 (iOS)"	61
"baise (Mac OS X)"	3
"baise (iOS)"	17
"hezhou (Mac OS X)"	2
"hezhou (iOS)"	10
"xinzhou (Mac OS X)"	6
"xinzhou (iOS)"	25
"hechi (Mac OS X)"	2
"hechi (iOS)"	20
"laibin (Mac OS X)"	3
"laibin (iOS)"	10
"chongzuo (iOS)"	7
"253 (Mac OS X)"	2
"253 (iOS)"	8
"haikou (BlackBerry OS)"	1
"haikou (Mac OS X)"	34
"haikou (iOS)"	228
"sanya (Mac OS X)"	1
"sanya (iOS)"	10
"linfen (Mac OS X)"	2
"linfen (iOS)"	67
"lvliang (Mac OS X)"	8
"lvliang (iOS)"	46
"275 (BlackBerry OS)"	2
"275 (Debian)"	1
"275 (Mac OS X)"	146
"275 (iOS)"	701
"276 (Mac OS X)"	15
"276 (iOS)"	152
"chengdu (Mac OS X)"	236
"chengdu (iOS)"	869
"zigong (Mac OS X)"	2
"zigong (iOS)"	34
"panzhihua (Mac OS X)"	1
"panzhihua (iOS)"	22
"27 (Mac OS X)"	3
"27 (iOS)"	48
"luzhou (Mac OS X)"	1
"luzhou (iOS)"	43
"deyang (Mac OS X)"	7
"deyang (iOS)"	69
"mianyang (Mac OS X)"	18
"mianyang (iOS)"	114
"guangyuan (Mac OS X)"	2
"guangyuan (iOS)"	18
"suining (Mac OS X)"	3
"suining (iOS)"	31
"neijiang (Mac OS X)"	5
"neijiang (iOS)"	34
"leshan (Mac OS X)"	7
"leshan (iOS)"	64
"nanchong (Mac OS X)"	13
"nanchong (iOS)"	80
"meishan (Mac OS X)"	1
"meishan (iOS)"	49
"yibin (Mac OS X)"	2
"yibin (iOS)"	43
"huhehaote (Mac OS X)"	13
"huhehaote (iOS)"	115
"guangan (Mac OS X)"	4
"guangan (iOS)"	25
"dazhou (Mac OS X)"	7
"dazhou (iOS)"	43
"yaan (Mac OS X)"	2
"yaan (iOS)"	28
"bazhong (Mac OS X)"	1
"bazhong (iOS)"	18
"ziyang (Mac OS X)"	3
"ziyang (iOS)"	31
"aba (iOS)"	4
"ganzi (Mac OS X)"	1
"ganzi (iOS)"	11
"liangshan (Mac OS X)"	3
"liangshan (iOS)"	31
"guiyang (BlackBerry OS)"	2
"guiyang (Mac OS X)"	25
"guiyang (iOS)"	211
"baotou (Mac OS X)"	13
"baotou (iOS)"	93
"2 (BlackBerry OS)"	1
"2 (Mac OS X)"	283
"2 (iOS)"	746
"liupanshui (Mac OS X)"	2
"liupanshui (iOS)"	19
"zunyi (Mac OS X)"	5
"zunyi (iOS)"	56
"anshun (iOS)"	24
"tongren (Mac OS X)"	4
"tongren (iOS)"	22
"qianxinan (Mac OS X)"	1
"qianxinan (iOS)"	31
"bijie (Mac OS X)"	1
"bijie (iOS)"	21
"qiandongnan (iOS)"	22
"qiannan (Mac OS X)"	3
"qiannan (iOS)"	33
"308 (Mac OS X)"	8
"308 (iOS)"	20
"kunming (Mac OS X)"	63
"kunming (iOS)"	277
"wuhai (iOS)"	14
"qujing (Mac OS X)"	7
"qujing (iOS)"	13
"yuxi (Mac OS X)"	3
"yuxi (iOS)"	31
"baoshan (Mac OS X)"	2
"baoshan (iOS)"	3
"zhaotong (Mac OS X)"	2
"zhaotong (iOS)"	20
"lijiang (Mac OS X)"	5
"lijiang (iOS)"	17
"puer (Mac OS X)"	2
"puer (iOS)"	10
"lincang (iOS)"	4
"chuxiong (Mac OS X)"	3
"chuxiong (iOS)"	7
"honghe (Mac OS X)"	5
"honghe (iOS)"	38
"wenshan (Mac OS X)"	1
"wenshan (iOS)"	10
"chifeng (Mac OS X)"	9
"chifeng (iOS)"	47
"xishuangbanna (Mac OS X)"	1
"xishuangbanna (iOS)"	10
"dali (Mac OS X)"	2
"dali (iOS)"	15
"dehong (iOS)"	5
"diqing (Mac OS X)"	1
"325 (iOS)"	1
"lasa (Mac OS X)"	1
"lasa (iOS)"	7
"changdu (iOS)"	1
"shannan (iOS)"	1
"tongliao (Mac OS X)"	2
"tongliao (iOS)"	25
"ali (Mac OS X)"	1
"ali (iOS)"	1
"linzhi (iOS)"	1
"333 (Mac OS X)"	8
"333 (iOS)"	62
"xian (Mac OS X)"	156
"xian (iOS)"	572
"tongzhou (iOS)"	9
"baoji (Mac OS X)"	7
"baoji (iOS)"	52
"xianyang (Mac OS X)"	7
"xianyang (iOS)"	53
"weinan (Mac OS X)"	5
"weinan (iOS)"	38
"yanan (Mac OS X)"	2
"yanan (iOS)"	14
"eerduosi (Mac OS X)"	9
"eerduosi (iOS)"	32
"hanzhong (Mac OS X)"	7
"hanzhong (iOS)"	34
"yulin_333 (Mac OS X)"	1
"yulin_333 (iOS)"	40
"ankang (Mac OS X)"	1
"ankang (iOS)"	16
"shangluo (iOS)"	25
"344 (Mac OS X)"	5
"344 (iOS)"	11
"lanzhou (Mac OS X)"	31
"lanzhou (iOS)"	125
"jiayuguan (iOS)"	9
"jinchang (iOS)"	8
"baiyin (Mac OS X)"	1
"baiyin (iOS)"	11
"tianshui (iOS)"	12
"hulunbeier (Mac OS X)"	12
"hulunbeier (iOS)"	24
"wuwei (Mac OS X)"	1
"wuwei (iOS)"	5
"zhangye (Mac OS X)"	1
"zhangye (iOS)"	8
"pingliang (iOS)"	16
"jiuquan (Mac OS X)"	1
"jiuquan (iOS)"	10
"qingyang (Mac OS X)"	4
"qingyang (iOS)"	13
"dingxi (iOS)"	2
"longnan (Mac OS X)"	1
"longnan (iOS)"	4
"linxia (iOS)"	2
"gannan (iOS)"	1
"359 (Mac OS X)"	1
"359 (iOS)"	1
"bayannaoer (Mac OS X)"	4
"bayannaoer (iOS)"	26
"xining (Mac OS X)"	6
"xining (iOS)"	39
"haidong (iOS)"	4
"haibei (iOS)"	1
"hainanzangzu (iOS)"	1
"guoluo (Mac OS X)"	1
"guoluo (iOS)"	1
"haixi (iOS)"	6
"368 (Mac OS X)"	1
"368 (iOS)"	9
"yinchuan (Mac OS X)"	8
"yinchuan (iOS)"	54
"wulanchabu (Mac OS X)"	1
"wulanchabu (iOS)"	21
"shizuishan (Mac OS X)"	1
"shizuishan (iOS)"	13
"wuzhong (Mac OS X)"	3
"wuzhong (iOS)"	2
"guyuan (iOS)"	1
"zhongwei (iOS)"	6
"wulumuqi (Mac OS X)"	28
"wulumuqi (iOS)"	183
"kelamayi (Mac OS X)"	1
"kelamayi (iOS)"	22
"hami (Mac OS X)"	4
"hami (iOS)"	16
"changji (Mac OS X)"	4
"changji (iOS)"	22
"xingan (Mac OS X)"	3
"xingan (iOS)"	9
"boertala (iOS)"	6
"bayinguoleng (Mac OS X)"	5
"bayinguoleng (iOS)"	23
"akesu (Mac OS X)"	3
"akesu (iOS)"	12
"kezilesukeerkezi (iOS)"	1
"kashi (Mac OS X)"	2
"kashi (iOS)"	8
"hetian (iOS)"	3
"yili (Mac OS X)"	2
"yili (iOS)"	28
"tacheng (Mac OS X)"	1
"tacheng (iOS)"	8
"aletai (Mac OS X)"	1
"aletai (iOS)"	3
"xilinguole (Mac OS X)"	1
"xilinguole (iOS)"	14
"393 (BlackBerry OS)"	2
"393 (Mac OS X)"	729
"393 (iOS)"	430
"394 (Mac OS X)"	795
"394 (iOS)"	458
"395 (Mac OS X)"	81
"395 (iOS)"	101
"396 (iOS)"	2
"397 (Mac OS X)"	9
"397 (iOS)"	66
"399 (Mac OS X)"	7
"399 (iOS)"	38
"alashan (Mac OS X)"	3
"alashan (iOS)"	7
"3 (Mac OS X)"	13
"3 (iOS)"	81
"40 (Mac OS X)"	15
"40 (iOS)"	110
"shenyang (BlackBerry Tablet OS)"	1
"shenyang (Mac OS X)"	100
"shenyang (iOS)"	306
"dalian (Mac OS X)"	85
"dalian (iOS)"	312
"anshan (Mac OS X)"	13
"anshan (iOS)"	103
"fushun (Mac OS X)"	8
"fushun (iOS)"	54
"benxi (Mac OS X)"	8
"benxi (iOS)"	46
"dandong (Mac OS X)"	6
"dandong (iOS)"	48
"jinzhou (Mac OS X)"	9
"jinzhou (iOS)"	76
"yingkou (Mac OS X)"	5
"yingkou (iOS)"	53
"fuxin (Mac OS X)"	14
"fuxin (iOS)"	46
"shijiazhuang (BlackBerry Tablet OS)"	1
"shijiazhuang (Mac OS X)"	58
"shijiazhuang (iOS)"	331
"liaoyang (BlackBerry OS)"	1
"liaoyang (Mac OS X)"	4
"liaoyang (iOS)"	54
"panjin (Mac OS X)"	5
"panjin (iOS)"	53
"tieling (Mac OS X)"	1
"tieling (iOS)"	38
"chaoyang (iOS)"	22
"huludao (Mac OS X)"	9
"huludao (iOS)"	41
"changchun (Mac OS X)"	77
"changchun (iOS)"	342
"jilin_city (Mac OS X)"	16
"jilin_city (iOS)"	136
"siping (Mac OS X)"	9
"siping (iOS)"	44
"liaoyuan (Mac OS X)"	2
"liaoyuan (iOS)"	15
"tangshan (Mac OS X)"	13
"tangshan (iOS)"	172
"tonghua (Mac OS X)"	3
"tonghua (iOS)"	34
"baishan (iOS)"	27
"songyuan (Mac OS X)"	4
"songyuan (iOS)"	26
"baicheng (iOS)"	13
"yanbian (Mac OS X)"	12
"yanbian (iOS)"	43
"65 (Mac OS X)"	2
"65 (iOS)"	39
"haerbin (Mac OS X)"	63
"haerbin (iOS)"	354
"qiqihaer (Mac OS X)"	11
"qiqihaer (iOS)"	56
"jixi (Mac OS X)"	2
"jixi (iOS)"	20
"hegang (iOS)"	11
"qinhuangdao (Mac OS X)"	15
"qinhuangdao (iOS)"	75
"shuangyashan (iOS)"	16
"daqing (Mac OS X)"	18
"daqing (iOS)"	98
"yichun_65 (Mac OS X)"	3
"yichun_65 (iOS)"	16
"jiamusi (Mac OS X)"	1
"jiamusi (iOS)"	47
"qitaihe (Mac OS X)"	1
"qitaihe (iOS)"	11
"mudanjiang (Mac OS X)"	12
"mudanjiang (iOS)"	57
"heihe (Mac OS X)"	2
"heihe (iOS)"	12
"suihua (Mac OS X)"	4
"suihua (iOS)"	34
"daxinganling (Mac OS X)"	1
"daxinganling (iOS)"	3
"79 (Mac OS X)"	1618
"79 (Maemo)"	1
"79 (iOS)"	1485
"handan (Mac OS X)"	8
"handan (iOS)"	100
"80 (Mac OS X)"	34
"80 (iOS)"	149
"nanjing (BlackBerry Tablet OS)"	1
"nanjing (Mac OS X)"	322
"nanjing (iOS)"	589
"wuxi (BlackBerry OS)"	1
"wuxi (BlackBerry Tablet OS)"	1
"wuxi (Mac OS X)"	62
"wuxi (iOS)"	303
"xuzhou (Mac OS X)"	32
"xuzhou (iOS)"	173
"changzhou (Mac OS X)"	40
"changzhou (iOS)"	161
"suzhou_jiangsu (Mac OS X)"	188
"suzhou_jiangsu (iOS)"	579
"nantong (Mac OS X)"	59
"nantong (iOS)"	171
"lianyungang (Mac OS X)"	9
"lianyungang (iOS)"	68
"huaian (Mac OS X)"	13
"huaian (iOS)"	64
"yancheng (Debian)"	1
"yancheng (Mac OS X)"	13
"yancheng (iOS)"	110
"xingtai (BlackBerry Tablet OS)"	1
"xingtai (Mac OS X)"	30
"xingtai (iOS)"	122
"yangzhou (Debian)"	1
"yangzhou (Mac OS X)"	19
"yangzhou (iOS)"	121
"zhenjiang (Mac OS X)"	9
"zhenjiang (iOS)"	96
"taizhou_jiangsu (Mac OS X)"	9
"taizhou_jiangsu (iOS)"	77
"suqian (Mac OS X)"	3
"suqian (iOS)"	45
"94 (Mac OS X)"	11
"94 (iOS)"	57
"hangzhou (BlackBerry OS)"	2
"hangzhou (Mac OS X)"	292
"hangzhou (Maemo)"	1
"hangzhou (iOS)"	829
"ningbo (BlackBerry Tablet OS)"	1
"ningbo (Mac OS X)"	95
"ningbo (iOS)"	257
"wenzhou (Mac OS X)"	76
"wenzhou (iOS)"	296
"jiaxing (Mac OS X)"	47
"jiaxing (iOS)"	197
"huzhou (Mac OS X)"	14
"huzhou (iOS)"	81
"baoding (Mac OS X)"	20
"baoding (iOS)"	145
"unknown (Android)"	1398
"shaoxing (Android)"	1660
"jinhua (Android)"	2771
"jinhua (MeeGo)"	1
"quzhou (Android)"	555
"zhoushan (Android)"	642
"taizhou (Android)"	2725
"lishui (Android)"	1319
"106 (Android)"	2082
"hefei (Android)"	1408
"wuhu (Android)"	325
"bangbu (Android)"	286
"zhangjiakou (Android)"	368
"huainan (Android)"	316
"maanshan (Android)"	260
"huaibei (Android)"	208
"tongling (Android)"	134
"anqing (Android)"	185
"huangshan (Android)"	229
"chuzhou (Android)"	95
"fuyang (Android)"	141
"suzhou (Android)"	724
"chaohu (Android)"	176
"chengde (Android)"	334
"liuan (Android)"	213
"bozhou (Android)"	191
"chizhou (Android)"	108
"xuancheng (Android)"	348
"124 (Android)"	672
"fuzhou_124 (Android)"	3882
"xiamen (Android)"	2653
"putian (Android)"	784
"sanming (Android)"	661
"quanzhou (Android)"	4667
"cangzhou (Android)"	762
"zhangzhou (Android)"	1096
"nanping (Android)"	641
"longyan (Android)"	755
"ningde (Android)"	907
"134 (Android)"	584
"nanchang (Android)"	2078
"jingdezhen (Android)"	430
"pingxiang (Android)"	381
"jiujiang (Android)"	775
"xinyu (Android)"	261
"langfang (Android)"	1539
"langfang (MeeGo)"	1
"yingtan (Android)"	158
"ganzhou (Android)"	908
"jian (Android)"	325
"yichun_134 (Android)"	647
"fuzhou_134 (Android)"	491
"shangrao (Android)"	820
"146 (Android)"	593
"jinan (Android)"	1881
"qingdao (Android)"	1454
"qingdao (MeeGo)"	1
"zibo (Android)"	509
"hengshui (Android)"	415
"zaozhuang (Android)"	368
"dongying (Android)"	372
"yantai (Android)"	834
"weifang (Android)"	691
"weifang (Fedora)"	1
"weifang (MeeGo)"	1
"jining (Android)"	637
"taian (Android)"	455
"weihai (Android)"	455
"rizhao (Android)"	279
"laiwu (Android)"	111
"linyi (Android)"	737
"15 (Android)"	549
"dezhou (Android)"	284
"liaocheng (Android)"	428
"binzhou (Android)"	322
"heze (Android)"	304
"164 (Android)"	576
"zhengzhou (Android)"	3478
"kaifeng (Android)"	435
"luoyang (Android)"	1059
"pingdingshan (Android)"	560
"anyang (Android)"	580
"taiyuan (Android)"	2256
"hebi (Android)"	264
"xinxiang (Android)"	793
"jiaozuo (Android)"	805
"puyang (Android)"	286
"xuchang (Android)"	589
"luohe (Android)"	247
"sanmenxia (Android)"	299
"nanyang (Android)"	608
"shangqiu (Android)"	531
"xinyang (Android)"	567
"datong (Android)"	542
"zhoukou (Android)"	402
"zhumadian (Android)"	330
"183 (Android)"	301
"wuhan (Android)"	3881
"wuhan (MeeGo)"	3
"huangshi (Android)"	372
"shiyan (Android)"	354
"yichang (Android)"	560
"xiangfan (Android)"	690
"ezhou (Android)"	273
"yangquan (Android)"	276
"jingmen (Android)"	845
"xiaogan (Android)"	821
"jingzhou (Android)"	559
"huanggang (Android)"	592
"xianning (Android)"	1133
"suizhou (Android)"	226
"enshishi (Android)"	277
"changzhi (Android)"	457
"1 (Android)"	14813
"201 (Android)"	1019
"changsha (Android)"	13018
"zhuzhou (Android)"	941
"xiangtan (Android)"	680
"hengyang (Android)"	795
"shaoyang (Android)"	523
"yueyang (Android)"	876
"changde (Android)"	555
"zhangjiajie (Android)"	149
"jincheng (Android)"	325
"yiyang (Android)"	719
"chenzhou (Android)"	610
"yongzhou (Android)"	331
"huaihua (Android)"	385
"loudi (Android)"	564
"xiangxi (Android)"	183
"216 (Android)"	6825
"guangzhou (Android)"	12250
"guangzhou (MeeGo)"	2
"shaoguan (Android)"	349
"shenzhen (Android)"	7743
"shuozhou (Android)"	129
"zhuhai (Android)"	20659
"zhuhai (Fedora)"	1
"shantou (Android)"	1925
"shantou (MeeGo)"	1
"foshan (Android)"	2789
"jiangmen (Android)"	973
"jiangmen (MeeGo)"	1
"zhanjiang (Android)"	673
"maoming (Android)"	414
"zhaoqing (Android)"	624
"huizhou (Android)"	2195
"huizhou (MeeGo)"	1
"meizhou (Android)"	421
"shanwei (Android)"	510
"jinzhongshi (Android)"	505
"heyuan (Android)"	291
"yangjiang (Android)"	484
"qingyuan (Android)"	434
"dongguan (Android)"	3609
"dongguan (MeeGo)"	1
"zhongshan (Android)"	1591
"chaozhou (Android)"	690
"jieyang (Android)"	979
"yunfu (Android)"	246
"238 (Android)"	267
"nanning (Android)"	2077
"yuncheng (Android)"	482
"liuzhou (Android)"	712
"guilin (Android)"	675
"wuzhou (Android)"	333
"beihai (Android)"	233
"fangchenggang (Android)"	119
"qinzhou (Android)"	235
"guigang (Android)"	225
"yulin_238 (Android)"	434
"baise (Android)"	176
"hezhou (Android)"	126
"xinzhou (Android)"	319
"hechi (Android)"	216
"laibin (Android)"	119
"chongzuo (Android)"	40
"253 (Android)"	95
"haikou (Android)"	1857
"sanya (Android)"	60
"linfen (Android)"	566
"lvliang (Android)"	414
"275 (Android)"	6160
"276 (Android)"	1364
"chengdu (Android)"	5951
"zigong (Android)"	256
"panzhihua (Android)"	234
"27 (Android)"	259
"luzhou (Android)"	402
"deyang (Android)"	760
"mianyang (Android)"	862
"guangyuan (Android)"	240
"suining (Android)"	386
"neijiang (Android)"	347
"leshan (Android)"	742
"nanchong (Android)"	618
"meishan (Android)"	429
"yibin (Android)"	496
"huhehaote (Android)"	642
"huhehaote (MeeGo)"	1
"guangan (Android)"	259
"dazhou (Android)"	787
"yaan (Android)"	202
"bazhong (Android)"	187
"ziyang (Android)"	273
"aba (Android)"	94
"ganzi (Android)"	104
"liangshan (Android)"	312
"guiyang (Android)"	2459
"baotou (Android)"	334
"2 (Android)"	9780
"liupanshui (Android)"	269
"zunyi (Android)"	846
"anshun (Android)"	266
"tongren (Android)"	268
"qianxinan (Android)"	219
"bijie (Android)"	343
"qiandongnan (Android)"	278
"qiannan (Android)"	260
"308 (Android)"	445
"kunming (Android)"	2410
"kunming (MeeGo)"	1
"wuhai (Android)"	66
"qujing (Android)"	270
"yuxi (Android)"	430
"baoshan (Android)"	85
"zhaotong (Android)"	163
"lijiang (Android)"	122
"puer (Android)"	62
"lincang (Android)"	57
"chuxiong (Android)"	121
"honghe (Android)"	249
"wenshan (Android)"	98
"chifeng (Android)"	243
"xishuangbanna (Android)"	94
"dali (Android)"	189
"dehong (Android)"	211
"nujiang (Android)"	8
"diqing (Android)"	29
"325 (Android)"	1
"lasa (Android)"	58
"shannan (Android)"	9
"rikaze (Android)"	5
"tongliao (Android)"	189
"ali (Android)"	3
"linzhi (Android)"	10
"333 (Android)"	455
"xian (Android)"	3211
"xian (Fedora)"	2
"xian (Kindle)"	1
"tongzhou (Android)"	77
"baoji (Android)"	414
"xianyang (Android)"	324
"weinan (Android)"	308
"yanan (Android)"	140
"eerduosi (Android)"	214
"hanzhong (Android)"	192
"yulin_333 (Android)"	323
"ankang (Android)"	169
"shangluo (Android)"	119
"344 (Android)"	102
"lanzhou (Android)"	955
"jiayuguan (Android)"	54
"jinchang (Android)"	27
"baiyin (Android)"	70
"tianshui (Android)"	81
"hulunbeier (Android)"	175
"wuwei (Android)"	60
"zhangye (Android)"	71
"pingliang (Android)"	89
"jiuquan (Android)"	93
"qingyang (Android)"	86
"dingxi (Android)"	45
"longnan (Android)"	68
"linxia (Android)"	36
"gannan (Android)"	14
"359 (Android)"	21
"bayannaoer (Android)"	117
"xining (Android)"	412
"haidong (Android)"	34
"haibei (Android)"	18
"huangnan (Android)"	5
"hainanzangzu (Android)"	5
"guoluo (Android)"	2
"yushu (Android)"	2
"haixi (Android)"	72
"368 (Android)"	62
"yinchuan (Android)"	348
"wulanchabu (Android)"	120
"shizuishan (Android)"	69
"wuzhong (Android)"	43
"guyuan (Android)"	22
"zhongwei (Android)"	39
"wulumuqi (Android)"	795
"kelamayi (Android)"	132
"tulufan (Android)"	18
"hami (Android)"	71
"changji (Android)"	124
"xingan (Android)"	108
"boertala (Android)"	31
"bayinguoleng (Android)"	182
"akesu (Android)"	129
"kezilesukeerkezi (Android)"	30
"kashi (Android)"	109
"hetian (Android)"	47
"yili (Android)"	144
"tacheng (Android)"	52
"aletai (Android)"	19
"xilinguole (Android)"	83
"393 (Android)"	1260
"393 (FreeBSD)"	1
"394 (Android)"	1334
"395 (Android)"	58
"396 (Android)"	5
"397 (Android)"	480
"398 (Android)"	22
"399 (Android)"	257
"alashan (Android)"	40
"3 (Android)"	681
"40 (Android)"	286
"shenyang (Android)"	1839
"dalian (Android)"	785
"anshan (Android)"	487
"fushun (Android)"	363
"benxi (Android)"	475
"dandong (Android)"	308
"jinzhou (Android)"	377
"yingkou (Android)"	345
"fuxin (Android)"	180
"shijiazhuang (Android)"	2671
"liaoyang (Android)"	251
"liaoyang (MeeGo)"	1
"panjin (Android)"	233
"tieling (Android)"	269
"chaoyang (Android)"	151
"huludao (Android)"	273
"changchun (Android)"	1992
"jilin_city (Android)"	750
"siping (Android)"	380
"liaoyuan (Android)"	70
"tangshan (Android)"	1085
"tonghua (Android)"	229
"baishan (Android)"	154
"songyuan (Android)"	159
"baicheng (Android)"	94
"yanbian (Android)"	933
"65 (Android)"	187
"haerbin (Android)"	1687
"haerbin (MeeGo)"	1
"qiqihaer (Android)"	408
"jixi (Android)"	173
"hegang (Android)"	105
"qinhuangdao (Android)"	583
"shuangyashan (Android)"	128
"daqing (Android)"	540
"yichun_65 (Android)"	101
"jiamusi (Android)"	354
"qitaihe (Android)"	68
"mudanjiang (Android)"	445
"heihe (Android)"	137
"suihua (Android)"	284
"daxinganling (Android)"	48
"79 (Android)"	9837
"handan (Android)"	870
"80 (Android)"	779
"nanjing (Android)"	3431
"nanjing (MeeGo)"	2
"wuxi (Android)"	1982
"wuxi (Fedora)"	1
"xuzhou (Android)"	815
"changzhou (Android)"	1187
"suzhou_jiangsu (Android)"	3529
"nantong (Android)"	841
"lianyungang (Android)"	2338
"huaian (Android)"	506
"yancheng (Android)"	705
"xingtai (Android)"	1242
"yangzhou (Android)"	576
"yangzhou (MeeGo)"	2
"zhenjiang (Android)"	555
"taizhou_jiangsu (Android)"	624
"suqian (Android)"	420
"94 (Android)"	579
"hangzhou (Android)"	5720
"hangzhou (Fedora)"	1
"ningbo (Android)"	3883
"wenzhou (Android)"	6200
"jiaxing (Android)"	1619
"huzhou (Android)"	1228
"baoding (Android)"	1411
"unknown (BREW)"	1
"unknown (GoogleTV)"	5
"unknown (Nokia Series 40)"	1
"changsha (Symbian^3 Anna)"	1
"guangzhou (Symbian^3 Anna)"	2
"haerbin (Symbian^3 Anna)"	1
"79 (CentOS)"	1
"lianyungang (BREW)"	1
"unknown (Chrome OS)"	12
"unknown (Linux)"	258
"unknown (Ubuntu)"	63
"unknown (Windows)"	105737
"shaoxing (Linux)"	1
"shaoxing (Ubuntu)"	1
"shaoxing (Windows)"	7910
"jinhua (Linux)"	2
"jinhua (Windows)"	12652
"quzhou (Linux)"	1
"quzhou (Ubuntu)"	1
"quzhou (Windows)"	2866
"zhoushan (Linux)"	1
"zhoushan (Windows)"	1676
"taizhou (Linux)"	1
"taizhou (Ubuntu)"	1
"taizhou (Windows)"	10748
"lishui (Linux)"	2
"lishui (Windows)"	3043
"106 (Linux)"	5
"106 (Ubuntu)"	2
"106 (Windows)"	14630
"hefei (Linux)"	3
"hefei (Ubuntu)"	2
"hefei (Windows)"	14419
"wuhu (Windows)"	3369
"bangbu (Ubuntu)"	1
"bangbu (Windows)"	2951
"zhangjiakou (Linux)"	2
"zhangjiakou (Windows)"	3253
"huainan (Linux)"	1
"huainan (Windows)"	3226
"maanshan (Linux)"	2
"maanshan (Windows)"	2415
"huaibei (Windows)"	1760
"tongling (Gentoo)"	1
"tongling (Linux)"	1
"tongling (Windows)"	1438
"anqing (Windows)"	2667
"huangshan (Windows)"	1510
"chuzhou (Ubuntu)"	1
"chuzhou (Windows)"	1341
"fuyang (Windows)"	1615
"suzhou (Windows)"	2591
"chaohu (Linux)"	1
"chaohu (Ubuntu)"	1
"chaohu (Windows)"	2072
"chengde (Windows)"	2745
"liuan (Linux)"	1
"liuan (Windows)"	2735
"bozhou (Windows)"	1845
"chizhou (Linux)"	1
"chizhou (Windows)"	1158
"xuancheng (Linux)"	1
"xuancheng (Windows)"	2332
"124 (Linux)"	1
"124 (Windows)"	2214
"fuzhou_124 (Linux)"	5
"fuzhou_124 (Ubuntu)"	1
"fuzhou_124 (Windows)"	15819
"xiamen (Linux)"	3
"xiamen (Ubuntu)"	2
"xiamen (Windows)"	11264
"putian (Linux)"	1
"putian (Ubuntu)"	1
"putian (Windows)"	4891
"sanming (Windows)"	2146
"quanzhou (Linux)"	2
"quanzhou (Ubuntu)"	1
"quanzhou (Windows)"	11663
"cangzhou (Linux)"	4
"cangzhou (Windows)"	6774
"zhangzhou (Linux)"	4
"zhangzhou (Ubuntu)"	1
"zhangzhou (Windows)"	3443
"nanping (Ubuntu)"	1
"nanping (Windows)"	1902
"longyan (Linux)"	1
"longyan (Windows)"	2329
"ningde (Windows)"	2235
"134 (Linux)"	1
"134 (Windows)"	2651
"nanchang (Linux)"	5
"nanchang (Windows)"	11500
"jingdezhen (Linux)"	1
"jingdezhen (Windows)"	1643
"pingxiang (Windows)"	1642
"jiujiang (Windows)"	3206
"xinyu (Ubuntu)"	1
"xinyu (Windows)"	1424
"langfang (Linux)"	2
"langfang (Windows)"	8011
"yingtan (Windows)"	832
"ganzhou (Linux)"	1
"ganzhou (Windows)"	5722
"jian (Windows)"	2602
"yichun_134 (Windows)"	3235
"fuzhou_134 (Windows)"	2139
"shangrao (Ubuntu)"	1
"shangrao (Windows)"	2970
"146 (Linux)"	3
"146 (Ubuntu)"	1
"146 (Windows)"	7030
"jinan (Linux)"	21
"jinan (Ubuntu)"	5
"jinan (Windows)"	17230
"qingdao (Linux)"	11
"qingdao (Ubuntu)"	2
"qingdao (Windows)"	19711
"zibo (Linux)"	2
"zibo (Windows)"	6776
"hengshui (Linux)"	1
"hengshui (Windows)"	3799
"zaozhuang (Linux)"	1
"zaozhuang (Windows)"	5358
"dongying (Linux)"	3
"dongying (Windows)"	4254
"yantai (Linux)"	8
"yantai (Ubuntu)"	3
"yantai (Windows)"	11991
"weifang (Linux)"	5
"weifang (Windows)"	10990
"jining (Linux)"	1
"jining (Windows)"	7587
"taian (Windows)"	5507
"weihai (Linux)"	1
"weihai (Windows)"	5035
"rizhao (Windows)"	3910
"laiwu (Windows)"	1688
"linyi (Linux)"	1
"linyi (Ubuntu)"	1
"linyi (Windows)"	9247
"15 (Linux)"	3
"15 (Windows)"	4312
"dezhou (Linux)"	2
"dezhou (Windows)"	4409
"liaocheng (Linux)"	1
"liaocheng (Ubuntu)"	1
"liaocheng (Windows)"	4578
"binzhou (Linux)"	2
"binzhou (Ubuntu)"	1
"binzhou (Windows)"	4364
"heze (Linux)"	2
"heze (Ubuntu)"	2
"heze (Windows)"	4834
"164 (Linux)"	2
"164 (Windows)"	3298
"zhengzhou (Linux)"	11
"zhengzhou (Windows)"	24785
"kaifeng (Linux)"	1
"kaifeng (Windows)"	3154
"luoyang (Linux)"	3
"luoyang (Ubuntu)"	1
"luoyang (Windows)"	8023
"pingdingshan (Linux)"	3
"pingdingshan (Windows)"	4719
"anyang (Ubuntu)"	3
"anyang (Windows)"	4279
"taiyuan (Linux)"	18
"taiyuan (Windows)"	12274
"hebi (Linux)"	1
"hebi (Windows)"	1852
"xinxiang (Linux)"	3
"xinxiang (Windows)"	6222
"jiaozuo (Linux)"	2
"jiaozuo (Windows)"	5243
"puyang (Windows)"	2263
"xuchang (Windows)"	4043
"luohe (Windows)"	2342
"sanmenxia (Linux)"	2
"sanmenxia (Windows)"	2969
"nanyang (Linux)"	3
"nanyang (Windows)"	5617
"shangqiu (Linux)"	5
"shangqiu (Windows)"	3990
"xinyang (Linux)"	3
"xinyang (Ubuntu)"	1
"xinyang (Windows)"	3843
"datong (Windows)"	3828
"zhoukou (Linux)"	1
"zhoukou (Windows)"	3553
"zhumadian (Linux)"	1
"zhumadian (Windows)"	2547
"183 (Windows)"	2298
"wuhan (Linux)"	11
"wuhan (Ubuntu)"	4
"wuhan (Windows)"	31499
"huangshi (Linux)"	1
"huangshi (Windows)"	3027
"shiyan (Linux)"	2
"shiyan (Windows)"	3430
"yichang (Linux)"	1
"yichang (Windows)"	4963
"xiangfan (Linux)"	2
"xiangfan (Ubuntu)"	1
"xiangfan (Windows)"	5081
"ezhou (Linux)"	2
"ezhou (Windows)"	2032
"yangquan (Linux)"	3
"yangquan (Windows)"	2549
"jingmen (Linux)"	3
"jingmen (Windows)"	3497
"xiaogan (Linux)"	2
"xiaogan (Ubuntu)"	1
"xiaogan (Windows)"	4287
"jingzhou (Windows)"	3820
"huanggang (Linux)"	3
"huanggang (Windows)"	3766
"xianning (Linux)"	3
"xianning (Windows)"	3010
"suizhou (Linux)"	1
"suizhou (Windows)"	1876
"enshishi (Windows)"	1917
"changzhi (Linux)"	1
"changzhi (Windows)"	2761
"1 (Chrome OS)"	1
"1 (Linux)"	191
"1 (Ubuntu)"	36
"1 (Windows)"	76984
"201 (Linux)"	3
"201 (Windows)"	3945
"changsha (Linux)"	13
"changsha (Ubuntu)"	1
"changsha (Windows)"	20493
"zhuzhou (Linux)"	3
"zhuzhou (Windows)"	5003
"xiangtan (Linux)"	1
"xiangtan (Windows)"	3587
"hengyang (Linux)"	1
"hengyang (Windows)"	4659
"shaoyang (Linux)"	2
"shaoyang (Windows)"	3220
"yueyang (Linux)"	1
"yueyang (Windows)"	3803
"changde (Linux)"	1
"changde (Ubuntu)"	1
"changde (Windows)"	3300
"zhangjiajie (Windows)"	1024
"jincheng (Linux)"	1
"jincheng (Windows)"	2332
"yiyang (Linux)"	1
"yiyang (Ubuntu)"	1
"yiyang (Windows)"	2799
"chenzhou (Windows)"	3614
"yongzhou (Windows)"	2687
"huaihua (Linux)"	2
"huaihua (Windows)"	2863
"loudi (Linux)"	2
"loudi (Windows)"	2496
"xiangxi (Windows)"	1842
"216 (Linux)"	44
"216 (Ubuntu)"	14
"216 (Windows)"	37353
"guangzhou (Linux)"	92
"guangzhou (SUSE)"	1
"guangzhou (Ubuntu)"	49
"guangzhou (Windows)"	211773
"shaoguan (Windows)"	11546
"shenzhen (Linux)"	133
"shenzhen (Ubuntu)"	62
"shenzhen (Windows)"	247836
"shuozhou (Windows)"	1135
"zhuhai (Linux)"	16
"zhuhai (Ubuntu)"	8
"zhuhai (Windows)"	27461
"shantou (Linux)"	6
"shantou (Ubuntu)"	5
"shantou (Windows)"	28852
"foshan (Linux)"	25
"foshan (Ubuntu)"	6
"foshan (Windows)"	74201
"jiangmen (Chrome OS)"	2
"jiangmen (Linux)"	14
"jiangmen (Ubuntu)"	2
"jiangmen (Windows)"	29745
"zhanjiang (Linux)"	10
"zhanjiang (Windows)"	19747
"maoming (Linux)"	3
"maoming (Windows)"	13973
"zhaoqing (Linux)"	4
"zhaoqing (Windows)"	15737
"huizhou (Linux)"	12
"huizhou (Ubuntu)"	2
"huizhou (Windows)"	41344
"meizhou (Linux)"	4
"meizhou (Ubuntu)"	1
"meizhou (Windows)"	14589
"shanwei (Linux)"	2
"shanwei (Windows)"	6698
"jinzhongshi (Linux)"	1
"jinzhongshi (Windows)"	3691
"heyuan (Linux)"	4
"heyuan (Ubuntu)"	1
"heyuan (Windows)"	9097
"yangjiang (Linux)"	1
"yangjiang (Windows)"	11442
"qingyuan (Linux)"	2
"qingyuan (Ubuntu)"	1
"qingyuan (Windows)"	14224
"dongguan (Linux)"	25
"dongguan (Ubuntu)"	11
"dongguan (Windows)"	112041
"zhongshan (Linux)"	6
"zhongshan (SUSE)"	2
"zhongshan (Ubuntu)"	3
"zhongshan (Windows)"	39318
"chaozhou (Linux)"	3
"chaozhou (Ubuntu)"	1
"chaozhou (Windows)"	9946
"jieyang (Linux)"	5
"jieyang (Windows)"	16693
"yunfu (Windows)"	5710
"238 (Linux)"	1
"238 (Windows)"	2836
"nanning (Linux)"	12
"nanning (Windows)"	18983
"yuncheng (Linux)"	1
"yuncheng (Windows)"	4598
"liuzhou (Linux)"	2
"liuzhou (Windows)"	7059
"guilin (Linux)"	3
"guilin (Windows)"	6166
"wuzhou (Linux)"	3
"wuzhou (Windows)"	4341
"beihai (Windows)"	1997
"fangchenggang (Linux)"	1
"fangchenggang (Ubuntu)"	1
"fangchenggang (Windows)"	1306
"qinzhou (Linux)"	3
"qinzhou (Ubuntu)"	1
"qinzhou (Windows)"	2366
"guigang (Windows)"	2585
"yulin_238 (Linux)"	1
"yulin_238 (Ubuntu)"	2
"yulin_238 (Windows)"	4647
"baise (Windows)"	2495
"hezhou (Windows)"	1111
"xinzhou (Linux)"	1
"xinzhou (Windows)"	2366
"hechi (Linux)"	1
"hechi (Windows)"	2181
"laibin (Windows)"	1364
"chongzuo (Windows)"	370
"253 (Windows)"	470
"haikou (Linux)"	4
"haikou (Windows)"	12047
"sanya (Windows)"	519
"linfen (Linux)"	1
"linfen (Windows)"	3896
"lvliang (Linux)"	3
"lvliang (Windows)"	3231
"275 (Linux)"	20
"275 (Ubuntu)"	4
"275 (Windows)"	35532
"276 (Linux)"	1
"276 (Ubuntu)"	2
"276 (Windows)"	6187
"chengdu (Linux)"	20
"chengdu (Ubuntu)"	13
"chengdu (Windows)"	34956
"zigong (Linux)"	1
"zigong (Windows)"	2055
"panzhihua (Windows)"	1688
"27 (Windows)"	2517
"luzhou (Linux)"	1
"luzhou (Windows)"	2570
"deyang (Chrome OS)"	1
"deyang (Linux)"	1
"deyang (Windows)"	3655
"mianyang (Linux)"	1
"mianyang (Windows)"	5126
"guangyuan (Windows)"	1692
"suining (Windows)"	1939
"neijiang (Windows)"	1932
"leshan (Linux)"	2
"leshan (Windows)"	4329
"nanchong (Linux)"	1
"nanchong (Windows)"	3591
"meishan (Windows)"	1868
"yibin (Linux)"	2
"yibin (Windows)"	2740
"huhehaote (Linux)"	5
"huhehaote (Windows)"	5370
"guangan (Linux)"	1
"guangan (Windows)"	1456
"dazhou (Linux)"	1
"dazhou (Windows)"	2535
"yaan (Windows)"	1218
"bazhong (Windows)"	1056
"ziyang (Linux)"	1
"ziyang (Ubuntu)"	1
"ziyang (Windows)"	1786
"aba (Windows)"	508
"ganzi (Windows)"	440
"liangshan (Windows)"	1807
"guiyang (Linux)"	2
"guiyang (Windows)"	8764
"baotou (Linux)"	2
"baotou (Windows)"	3434
"2 (Linux)"	37
"2 (Ubuntu)"	12
"2 (Windows)"	30016
"liupanshui (Windows)"	1164
"zunyi (Linux)"	3
"zunyi (Windows)"	2757
"anshun (Linux)"	1
"anshun (Windows)"	807
"tongren (Windows)"	1695
"qianxinan (Linux)"	2
"qianxinan (Windows)"	1398
"bijie (Windows)"	1394
"qiandongnan (Windows)"	1773
"qiannan (Windows)"	1476
"308 (Windows)"	1889
"kunming (Linux)"	11
"kunming (Ubuntu)"	1
"kunming (Windows)"	13443
"wuhai (Linux)"	1
"wuhai (Windows)"	929
"qujing (Linux)"	1
"qujing (Windows)"	1979
"yuxi (Linux)"	1
"yuxi (Windows)"	1689
"baoshan (Windows)"	678
"zhaotong (Linux)"	1
"zhaotong (Windows)"	1144
"lijiang (Windows)"	651
"puer (Windows)"	852
"lincang (Windows)"	669
"chuxiong (Windows)"	1002
"honghe (Linux)"	1
"honghe (Windows)"	2305
"wenshan (Windows)"	1094
"chifeng (Linux)"	1
"chifeng (Windows)"	3486
"xishuangbanna (Windows)"	994
"dali (Windows)"	1459
"dehong (Windows)"	606
"nujiang (Windows)"	169
"diqing (Windows)"	117
"325 (Windows)"	48
"lasa (Windows)"	527
"changdu (Windows)"	49
"shannan (Windows)"	39
"rikaze (Windows)"	29
"tongliao (Windows)"	2747
"naqu (Windows)"	25
"ali (Windows)"	46
"linzhi (Windows)"	62
"333 (Linux)"	2
"333 (Windows)"	2904
"xian (Linux)"	19
"xian (Ubuntu)"	9
"xian (Windows)"	31070
"tongzhou (Windows)"	736
"baoji (Linux)"	3
"baoji (Windows)"	3595
"xianyang (Linux)"	1
"xianyang (Windows)"	3736
"weinan (Linux)"	3
"weinan (Windows)"	3602
"yanan (Linux)"	1
"yanan (Windows)"	1339
"eerduosi (Linux)"	3
"eerduosi (Windows)"	2321
"hanzhong (Linux)"	1
"hanzhong (Windows)"	2967
"yulin_333 (Windows)"	2815
"ankang (Windows)"	1556
"shangluo (Windows)"	1489
"344 (Windows)"	972
"lanzhou (Linux)"	5
"lanzhou (Ubuntu)"	3
"lanzhou (Windows)"	7495
"jiayuguan (Windows)"	583
"jinchang (Windows)"	567
"baiyin (Windows)"	1049
"tianshui (Windows)"	975
"hulunbeier (Windows)"	2764
"wuwei (Windows)"	777
"zhangye (Windows)"	660
"pingliang (Windows)"	1014
"jiuquan (Windows)"	1108
"qingyang (Windows)"	992
"dingxi (Windows)"	542
"longnan (Windows)"	685
"linxia (Windows)"	445
"gannan (Windows)"	202
"359 (Windows)"	135
"bayannaoer (Linux)"	1
"bayannaoer (Windows)"	1422
"xining (Windows)"	2805
"haidong (Windows)"	232
"haibei (Windows)"	76
"huangnan (Windows)"	29
"hainanzangzu (Windows)"	132
"guoluo (Windows)"	47
"yushu (Windows)"	39
"haixi (Windows)"	522
"368 (Windows)"	679
"yinchuan (Linux)"	1
"yinchuan (Ubuntu)"	1
"yinchuan (Windows)"	4023
"wulanchabu (Windows)"	1078
"shizuishan (Linux)"	1
"shizuishan (Windows)"	1014
"wuzhong (Windows)"	700
"guyuan (Windows)"	432
"zhongwei (Windows)"	506
"374 (Windows)"	60
"wulumuqi (Bada)"	1
"wulumuqi (Linux)"	7
"wulumuqi (Windows)"	8540
"kelamayi (Ubuntu)"	1
"kelamayi (Windows)"	1085
"tulufan (Windows)"	408
"hami (Windows)"	823
"changji (Ubuntu)"	2
"changji (Windows)"	1672
"xingan (Windows)"	1261
"boertala (Windows)"	521
"bayinguoleng (Linux)"	1
"bayinguoleng (Windows)"	1758
"akesu (Windows)"	1370
"kezilesukeerkezi (Windows)"	234
"kashi (Windows)"	1231
"hetian (Windows)"	351
"yili (Linux)"	4
"yili (Ubuntu)"	1
"yili (Windows)"	2251
"tacheng (Windows)"	829
"aletai (Windows)"	405
"xilinguole (Windows)"	1030
"393 (Bada)"	2
"393 (Linux)"	40
"393 (Ubuntu)"	7
"393 (Windows)"	22968
"394 (Bada)"	1
"394 (Linux)"	12
"394 (Ubuntu)"	3
"394 (Windows)"	8955
"395 (Bada)"	2
"395 (Linux)"	2
"395 (Windows)"	1115
"396 (Windows)"	48
"397 (Linux)"	1
"397 (Windows)"	3839
"398 (Windows)"	203
"399 (Windows)"	2820
"alashan (Windows)"	480
"3 (Linux)"	2
"3 (Windows)"	4784
"40 (Linux)"	3
"40 (Windows)"	2618
"shenyang (Linux)"	12
"shenyang (Ubuntu)"	3
"shenyang (Windows)"	15632
"dalian (Linux)"	10
"dalian (Ubuntu)"	2
"dalian (Windows)"	13150
"anshan (Linux)"	1
"anshan (Windows)"	5264
"fushun (Linux)"	3
"fushun (Windows)"	3560
"benxi (Linux)"	3
"benxi (Windows)"	3173
"dandong (Linux)"	1
"dandong (Ubuntu)"	2
"dandong (Windows)"	3341
"jinzhou (Linux)"	1
"jinzhou (Windows)"	4447
"yingkou (Ubuntu)"	1
"yingkou (Windows)"	3393
"fuxin (Linux)"	3
"fuxin (Windows)"	2916
"shijiazhuang (Bada)"	1
"shijiazhuang (Linux)"	14
"shijiazhuang (Ubuntu)"	2
"shijiazhuang (Windows)"	20092
"liaoyang (Linux)"	1
"liaoyang (Ubuntu)"	1
"liaoyang (Windows)"	2557
"panjin (Linux)"	1
"panjin (Ubuntu)"	1
"panjin (Windows)"	2643
"tieling (Linux)"	1
"tieling (Windows)"	2736
"chaoyang (Linux)"	1
"chaoyang (Ubuntu)"	1
"chaoyang (Windows)"	2605
"huludao (Linux)"	2
"huludao (Windows)"	2923
"changchun (Linux)"	9
"changchun (Ubuntu)"	2
"changchun (Windows)"	16042
"jilin_city (Linux)"	3
"jilin_city (Ubuntu)"	1
"jilin_city (Windows)"	8964
"siping (Linux)"	4
"siping (Windows)"	3651
"liaoyuan (Linux)"	1
"liaoyuan (Windows)"	1120
"tangshan (Linux)"	4
"tangshan (Windows)"	9618
"tonghua (Linux)"	1
"tonghua (Windows)"	2440
"baishan (Linux)"	2
"baishan (Windows)"	1794
"songyuan (Windows)"	2311
"baicheng (Windows)"	1843
"yanbian (Linux)"	1
"yanbian (Windows)"	3849
"65 (Linux)"	1
"65 (Windows)"	2155
"haerbin (Linux)"	7
"haerbin (Ubuntu)"	3
"haerbin (Windows)"	16754
"qiqihaer (Linux)"	1
"qiqihaer (Windows)"	4682
"jixi (Windows)"	2009
"hegang (Linux)"	1
"hegang (Windows)"	1422
"qinhuangdao (Linux)"	2
"qinhuangdao (Windows)"	4711
"shuangyashan (Windows)"	2024
"daqing (Linux)"	4
"daqing (Windows)"	5506
"yichun_65 (Ubuntu)"	1
"yichun_65 (Windows)"	1598
"jiamusi (Linux)"	2
"jiamusi (Windows)"	3146
"qitaihe (Windows)"	1069
"mudanjiang (Linux)"	1
"mudanjiang (Ubuntu)"	1
"mudanjiang (Windows)"	4369
"heihe (Windows)"	1659
"suihua (Linux)"	1
"suihua (Windows)"	3079
"daxinganling (Windows)"	606
"79 (Linux)"	56
"79 (Ubuntu)"	21
"79 (Windows)"	47604
"handan (Linux)"	5
"handan (Windows)"	7234
"80 (Linux)"	1
"80 (Windows)"	6121
"nanjing (Linux)"	23
"nanjing (Ubuntu)"	10
"nanjing (Windows)"	21644
"wuxi (Linux)"	2
"wuxi (Ubuntu)"	1
"wuxi (Windows)"	12431
"xuzhou (Linux)"	3
"xuzhou (Ubuntu)"	3
"xuzhou (Windows)"	10136
"changzhou (Linux)"	3
"changzhou (Windows)"	7953
"suzhou_jiangsu (Linux)"	12
"suzhou_jiangsu (Ubuntu)"	6
"suzhou_jiangsu (Windows)"	27512
"nantong (Linux)"	6
"nantong (Windows)"	7716
"lianyungang (Linux)"	2
"lianyungang (Ubuntu)"	1
"lianyungang (Windows)"	4491
"huaian (Linux)"	1
"huaian (Windows)"	3935
"yancheng (Linux)"	2
"yancheng (Windows)"	5868
"xingtai (Linux)"	1
"xingtai (Windows)"	8149
"yangzhou (Linux)"	2
"yangzhou (Windows)"	6904
"zhenjiang (Linux)"	2
"zhenjiang (Ubuntu)"	2
"zhenjiang (Windows)"	4639
"taizhou_jiangsu (Linux)"	2
"taizhou_jiangsu (Windows)"	4808
"suqian (Windows)"	3285
"94 (Linux)"	1
"94 (Windows)"	3160
"hangzhou (Linux)"	39
"hangzhou (Ubuntu)"	8
"hangzhou (Windows)"	34570
"ningbo (Linux)"	6
"ningbo (Ubuntu)"	1
"ningbo (Windows)"	14709
"wenzhou (Linux)"	9
"wenzhou (Ubuntu)"	2
"wenzhou (Windows)"	18165
"jiaxing (Linux)"	4
"jiaxing (Ubuntu)"	2
"jiaxing (Windows)"	9243
"huzhou (Linux)"	4
"huzhou (Windows)"	3739
"baoding (Linux)"	4
"baoding (Ubuntu)"	2
"baoding (Windows)"	11982
