"unknown"	114494
"1"	96972
"2"	40931
"3"	5567
"shijiazhuang"	23182
"tangshan"	10904
"qinhuangdao"	5388
"handan"	8226
"xingtai"	9560
"baoding"	13578
"zhangjiakou"	3685
"chengde"	3121
"cangzhou"	7645
"langfang"	9747
"hengshui"	4256
"15"	4922
"taiyuan"	14950
"datong"	4447
"yangquan"	2890
"changzhi"	3267
"jincheng"	2707
"shuozhou"	1279
"jinzhongshi"	4253
"yuncheng"	5137
"xinzhou"	2719
"linfen"	4532
"lvliang"	3708
"27"	2830
"huhehaote"	6157
"baotou"	3879
"wuhai"	1010
"chifeng"	3790
"tongliao"	2964
"eerduosi"	2581
"hulunbeier"	2979
"bayannaoer"	1570
"wulanchabu"	1221
"xingan"	1381
"xilinguole"	1129
"alashan"	530
"40"	3037
"shenyang"	17922
"dalian"	14350
"anshan"	5876
"fushun"	3991
"benxi"	3709
"dandong"	3709
"jinzhou"	4919
"yingkou"	3798
"fuxin"	3159
"liaoyang"	2873
"panjin"	2937
"tieling"	3049
"chaoyang"	2781
"huludao"	3250
"changchun"	18482
"jilin_city"	9879
"siping"	4095
"liaoyuan"	1210
"tonghua"	2708
"baishan"	1978
"songyuan"	2501
"baicheng"	1953
"yanbian"	4845
"65"	2388
"haerbin"	18905
"qiqihaer"	5181
"jixi"	2207
"hegang"	1539
"shuangyashan"	2168
"daqing"	6184
"yichun_65"	1719
"jiamusi"	3560
"qitaihe"	1149
"mudanjiang"	4913
"heihe"	1813
"suihua"	3402
"daxinganling"	660
"79"	60707
"80"	7092
"nanjing"	26065
"wuxi"	14804
"xuzhou"	11176
"changzhou"	9347
"suzhou_jiangsu"	31859
"nantong"	8803
"lianyungang"	6915
"huaian"	4525
"yancheng"	6704
"yangzhou"	7636
"zhenjiang"	5313
"taizhou_jiangsu"	5524
"suqian"	3756
"94"	3810
"hangzhou"	41507
"ningbo"	18975
"wenzhou"	24777
"jiaxing"	11128
"huzhou"	5070
"shaoxing"	9766
"jinhua"	15683
"quzhou"	3507
"zhoushan"	2377
"taizhou"	13677
"lishui"	4410
"106"	16984
"hefei"	16118
"wuhu"	3744
"bangbu"	3283
"huainan"	3592
"maanshan"	2725
"huaibei"	1999
"tongling"	1596
"anqing"	2867
"huangshan"	1763
"chuzhou"	1446
"fuyang"	1765
"suzhou"	3350
"chaohu"	2279
"liuan"	2978
"bozhou"	2058
"chizhou"	1278
"xuancheng"	2712
"124"	2932
"fuzhou_124"	20149
"xiamen"	14234
"putian"	5724
"sanming"	2852
"quanzhou"	16562
"zhangzhou"	4602
"nanping"	2566
"longyan"	3135
"ningde"	3184
"134"	3296
"nanchang"	13813
"jingdezhen"	2100
"pingxiang"	2055
"jiujiang"	4047
"xinyu"	1705
"yingtan"	1003
"ganzhou"	6729
"jian"	2960
"yichun_134"	3927
"fuzhou_134"	2672
"shangrao"	3846
"146"	7757
"jinan"	19499
"qingdao"	21683
"zibo"	7381
"zaozhuang"	5791
"dongying"	4718
"yantai"	13037
"weifang"	11780
"jining"	8322
"taian"	6035
"weihai"	5579
"rizhao"	4247
"laiwu"	1817
"linyi"	10085
"dezhou"	4739
"liaocheng"	5068
"binzhou"	4734
"heze"	5185
"164"	3934
"zhengzhou"	28876
"kaifeng"	3648
"luoyang"	9252
"pingdingshan"	5353
"anyang"	4931
"hebi"	2158
"xinxiang"	7122
"jiaozuo"	6144
"puyang"	2586
"xuchang"	4693
"luohe"	2636
"sanmenxia"	3315
"nanyang"	6309
"shangqiu"	4614
"xinyang"	4494
"zhoukou"	4022
"zhumadian"	2918
"183"	2666
"wuhan"	36361
"huangshi"	3442
"shiyan"	3839
"yichang"	5612
"xiangfan"	5842
"ezhou"	2372
"jingmen"	4396
"xiaogan"	5180
"jingzhou"	4454
"huanggang"	4438
"xianning"	4183
"suizhou"	2165
"enshishi"	2232
"201"	5049
"changsha"	34003
"zhuzhou"	6031
"xiangtan"	4321
"hengyang"	5542
"shaoyang"	3803
"yueyang"	4747
"changde"	3906
"zhangjiajie"	1186
"yiyang"	3551
"chenzhou"	4257
"yongzhou"	3061
"huaihua"	3285
"loudi"	3091
"xiangxi"	2047
"216"	45083
"guangzhou"	228989
"shaoguan"	12003
"shenzhen"	260326
"zhuhai"	49206
"shantou"	31055
"foshan"	77983
"jiangmen"	31143
"zhanjiang"	20639
"maoming"	14505
"zhaoqing"	16480
"huizhou"	43928
"meizhou"	15110
"shanwei"	7270
"heyuan"	9455
"yangjiang"	12044
"qingyuan"	14879
"dongguan"	116771
"zhongshan"	41307
"chaozhou"	10709
"jieyang"	17771
"yunfu"	6004
"238"	3172
"nanning"	21405
"liuzhou"	7924
"guilin"	6953
"wuzhou"	4749
"beihai"	2265
"fangchenggang"	1460
"qinzhou"	2634
"guigang"	2840
"yulin_238"	5153
"baise"	2695
"hezhou"	1250
"hechi"	2424
"laibin"	1496
"chongzuo"	417
"253"	577
"haikou"	14188
"sanya"	591
"275"	42613
"276"	7728
"chengdu"	42095
"zigong"	2350
"panzhihua"	1946
"luzhou"	3021
"deyang"	4498
"mianyang"	6127
"guangyuan"	1953
"suining"	2360
"neijiang"	2320
"leshan"	5148
"nanchong"	4304
"meishan"	2349
"yibin"	3286
"guangan"	1748
"dazhou"	3374
"yaan"	1451
"bazhong"	1263
"ziyang"	2095
"aba"	607
"ganzi"	556
"liangshan"	2156
"guiyang"	11471
"liupanshui"	1455
"zunyi"	3669
"anshun"	1102
"tongren"	1989
"qianxinan"	1652
"bijie"	1759
"qiandongnan"	2075
"qiannan"	1773
"308"	2363
"kunming"	16232
"qujing"	2272
"yuxi"	2155
"baoshan"	768
"zhaotong"	1331
"lijiang"	795
"puer"	926
"lincang"	731
"chuxiong"	1134
"honghe"	2602
"wenshan"	1203
"xishuangbanna"	1100
"dali"	1668
"dehong"	822
"nujiang"	178
"diqing"	148
"325"	50
"lasa"	594
"changdu"	50
"shannan"	49
"rikaze"	34
"naqu"	25
"ali"	51
"linzhi"	73
"333"	3433
"xian"	35085
"tongzhou"	822
"baoji"	4072
"xianyang"	4124
"weinan"	3959
"yanan"	1497
"hanzhong"	3202
"yulin_333"	3182
"ankang"	1742
"shangluo"	1635
"344"	1092
"lanzhou"	8620
"jiayuguan"	646
"jinchang"	603
"baiyin"	1131
"tianshui"	1068
"wuwei"	843
"zhangye"	741
"pingliang"	1119
"jiuquan"	1214
"qingyang"	1095
"dingxi"	590
"longnan"	759
"linxia"	483
"gannan"	217
"359"	158
"xining"	3266
"haidong"	270
"haibei"	95
"huangnan"	34
"hainanzangzu"	138
"guoluo"	51
"yushu"	41
"haixi"	600
"368"	752
"yinchuan"	4437
"shizuishan"	1100
"wuzhong"	749
"guyuan"	455
"zhongwei"	551
"374"	60
"wulumuqi"	9561
"kelamayi"	1242
"tulufan"	427
"hami"	915
"changji"	1826
"boertala"	558
"bayinguoleng"	1973
"akesu"	1517
"kezilesukeerkezi"	265
"kashi"	1350
"hetian"	401
"yili"	2433
"tacheng"	890
"aletai"	429
"393"	25448
"394"	11564
"395"	1359
"396"	56
"397"	4409
"398"	226
"399"	3122
